//======================================================================================
//Data - for ask for vipshop to Bot VipShop player must trade him
//BotBuffer Must be in Safe Zone
//======================================================================================
//OnlyVip  = This bot is only for VIP users
//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//======================================================================================
//BotIndex	Class	OnlyVip	Name		Map	X	Y	Dir
1
0		18	0	"[B]VipShop"	0	131	138	2
end
//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
0		2	7	21	15	1
0		3	8	21	15	1
0		4	9	21	15	1
0		5	10	21	15	1
0		6	11	21	15	1
0		7	12	5	0	0
end