[Common]

SCFImperialGuardianEventEnabled = 1

;=========================================================
;Event Dificulty Setting
;=========================================================
;Difficulty Formula = (((Party Max Level + Party Min Level) * 50) / SCFDoubleGoerEventMaxLevelDifficulty) / 100
;SCFImperialGuardianMaxLevelDifficulty = 0 => MEANS PLAYER MAX LEVEL
;=========================================================
SCFImperialGuardianMaxLevelDifficulty = 0
