//=========================================================================================
//=============================== Swamp of Calmness Event =================================
//=========================================================================================
//* Room Chosen at random during event start
//* Each Stage has 255 Mobs to kill
//* If timer runs out before 255 mobs killed = event fails
//* If 255 mobs killed before timer ends, next stage starts
//* Last stage will end when boss and all mobs are killed
//* Extra items will be provided to all even winners
//=========================================================================================
//Room 1 | Fire Land		| TOP LEFT
//Room 2 | Destroyed Castle	| BOTTOM LEFT
//Room 3 | Grave Yard		| BOTTOM RIGHT
//Room 4 | Tree Land		| TOP RIGHT
//=========================================================================================
//Groups	Number of attack groups in that room
//BossID	Main boss to kill (0 means no boss in that room) NOT FINISHED
//Territory	Name of attack location that will show during attack
//=========================================================================================
//Room	Groups	BossID	Territory
0
1	2	561	"Fire Land"
2	2	0	"Destroyed Castle"
3	2	0	"Grave Yard"
4	2	0	"Tree Land"
end

//=========================================================================================
//Group		Id of the attack group
//Min		Duration of the group attack (if all mobs killed, next group activates)
//=========================================================================================
//Group	Min
1
1	15
2	10	
end

//Mob	XFrom	YFrom	XTo	YTo	Room	Group	Quant	
2
441	106	206	113	235	1	1	10	//
442	106	184	112	191	1	1	10	//
443	95	164	116	172	1	1	10	//
444	128	165	136	173	1	1	10	//
445	127	182	137	198	1	1	10	//
446	135	203	134	227	1	1	10	//
447	128	165	136	173	1	1	10	//
448	95	164	116	172	1	1	10	//
449	135	203	134	227	1	1	10	//
557	135	203	134	227	1	2	10	//
558	127	182	137	198	1	2	10	//
559	95	164	116	172	1	2	10	//
560	135	203	134	227	1	2	10	//
561	131	225	138	233	1	2	1	//Medusa

441	10	84	27	128	2	1	10	//
442	10	84	27	128	2	1	10	//
443	10	84	27	128	2	1	10	//
444	20	81	47	82	2	1	10	//
445	40	93	52	99	2	1	10	//
446	53	87	63	96	2	1	10	//
447	50	104	58	116	2	1	10	//
448	39	117	45	125	2	1	10	//
449	20	81	47	82	2	1	10	//
557	10	84	27	128	2	2	10	//
558	10	84	27	128	2	2	10	//
559	20	81	47	82	2	2	10	//
560	20	81	47	82	2	2	10	//
561	38	117	44	124	2	2	1	//Medusa

441	167	41	194	41	3	1	10	//
442	167	41	194	41	3	1	10	//
443	148	11	164	40	3	1	10	//
444	148	11	164	40	3	1	10	//
445	148	11	164	40	3	1	10	//
446	174	27	175	28	3	1	10	//
447	174	27	175	28	3	1	10	//
448	125	24	147	45	3	1	10	//
449	125	24	147	45	3	1	10	//
557	167	41	194	41	3	2	10	//
558	148	11	164	40	3	2	10	//
559	148	11	164	40	3	2	10	//
560	174	27	175	28	3	2	10	//
561	121	20	127	25	3	2	1	//Medusa

441	212	134	226	154	4	1	10	//
442	212	134	226	154	4	1	10	//
443	169	114	185	143	4	1	10	//
444	169	114	185	143	4	1	10	//
445	169	114	185	143	4	1	10	//
446	190	125	210	134	4	1	10	//
447	190	125	210	134	4	1	10	//
448	190	125	210	134	4	1	10	//
449	190	145	194	152	4	1	10	//
557	212	134	226	154	4	2	10	//
558	212	134	226	154	4	2	10	//
559	169	114	185	143	4	2	10	//
560	169	114	185	143	4	2	10	//
561	202	112	205	114	4	2	1	//Medusa
end
