//#############################################################################################################
//Drop Settings: Cherry Blossom Box Drops
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	0		0		0			1000
end

//=============================================================================================================
//BoxDropRate		- Drop rate for box from mob [x/1000]
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"CherryBlossomBox"	400000		14	84	 0	  0		65		650
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	0	24	7	9	1	1	1	3		//DayBreak
	0	25	7	9	1	1	1	3		//Sword Dancer
	0	31	7	9	1	1	1	3		//Rune Blade
	2	12	7	9	1	1	1	3		//Great Lord Scepter
	2	13	7	9	1	1	1	3		//Scepter of Archangel
	3	10	7	9	1	1	1	3		//Dragon Spear
	4	18	7	9	1	1	1	3		//Crossbow of Archangel
	4	19	7	9	1	1	1	3		//Great Reign Crossbow
	5	10	7	9	1	1	1	3		//Staff of Archangel
	5	11	7	9	1	1	1	3		//Kundun Staff
	5	17	7	9	1	1	1	3		//Ancient Staff
	5	18	7	9	1	1	1	3		//Black Rose
	7	28	7	9	1	1	1	3		//Dark Master
	8	28	7	9	1	1	1	3		//Dark Master
	9	28	7	9	1	1	1	3		//Dark Master
	10	28	7	9	1	1	1	3		//Dark Master
	11	28	7	9	1	1	1	3		//Dark Master
	7	24	7	9	1	1	1	3		//Red Spirit
	8	24	7	9	1	1	1	3		//Red Spirit
	9	24	7	9	1	1	1	3		//Red Spirit
	10	24	7	9	1	1	1	3		//Red Spirit
	11	24	7	9	1	1	1	3		//Red Spirit
	7	21	7	9	1	1	1	3		//Great Dragon
	8	21	7	9	1	1	1	3		//Great Dragon
	9	21	7	9	1	1	1	3		//Great Dragon
	10	21	7	9	1	1	1	3		//Great Dragon
	11	21	7	9	1	1	1	3		//Great Dragon
	7	22	7	9	1	1	1	3		//Dark Soul
	8	22	7	9	1	1	1	3		//Dark Soul
	9	22	7	9	1	1	1	3		//Dark Soul
	10	22	7	9	1	1	1	3		//Dark Soul
	11	22	7	9	1	1	1	3		//Dark Soul
	7	41	7	9	1	1	1	3		//Ancient
	8	41	7	9	1	1	1	3		//Ancient
	9	41	7	9	1	1	1	3		//Ancient
	10	41	7	9	1	1	1	3		//Ancient
	11	41	7	9	1	1	1	3		//Ancient
	8	23	7	9	1	1	1	3		//Hurricane
	9	23	7	9	1	1	1	3		//Hurricane
	10	23	7	9	1	1	1	3		//Hurricane
	11	23	7	9	1	1	1	3		//Hurricane
	12	15	0	0	0	0	0	0		//Jewel of Chaos
	14	13	0	0	0	0	0	0		//Jewel of Bless
	14	14	0	0	0	0	0	0		//Jewel of Soul
	14	16	0	0	0	0	0	0		//Jewel of Life
end
