//#############################################################################################################
//Drop Settings: Deark Elf Drops
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"DearkElfDrop"		10000000	0	0	 0	  0		80		900
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	0	22	3	9	0	1	1	2	//Bone Blade		LVL:147
	0	23	3	9	0	1	1	2	//Explosion Blade	LVL:147
	2	14	3	9	0	1	1	2	//Solay Scepter		LVL:146
	4	21	3	9	0	1	1	2	//Sylph Wind Bow	LVL:147
	5	12	3	9	0	1	1	2	//VcorpMU Staff		LVL:147

	7	29	3	9	0	1	1	2	//Dragon Knight Helm	LVL:130
	7	30	3	9	0	1	1	2	//Venom Mist Helm	LVL:126
	7	31	3	9	0	1	1	2	//Sylphid Ray Helm	LVL:126
	7	33	3	9	0	1	1	2	//Sunlight Mask		LVL:130

	8	29	3	9	0	1	1	2	//Dragon Knight Armor	LVL:140
	8	30	3	9	0	1	1	2	//Venom Mist Armor	LVL:146
	8	31	3	9	0	1	1	2	//Sylphid Ray Armor	LVL:146
	8	32	3	9	0	1	1	2	//Volcano Armor		LVL:147
	8	33	3	9	0	1	1	2	//Sunlight Armor	LVL:147

	9	29	3	9	0	1	1	2	//Dragon Knight Pants	LVL:140
	9	30	3	9	0	1	1	2	//Venom Mist Pants	LVL:146
	9	31	3	9	0	1	1	2	//Sylphid Ray Pants	LVL:146
	9	32	3	9	0	1	1	2	//Volcano Pants		LVL:147
	9	33	3	9	0	1	1	2	//Sunlight Pants	LVL:147

	10	29	3	9	0	1	1	2	//Dragon Knight Gloves	LVL:140
	10	30	3	9	0	1	1	2	//Venom Mist Gloves	LVL:146
	10	31	3	9	0	1	1	2	//Sylphid Ray Gloves	LVL:146
	10	32	3	9	0	1	1	2	//Volcano Gloves	LVL:147
	10	33	3	9	0	1	1	2	//Sunlight Gloves	LVL:147

	11	29	3	9	0	1	1	2	//Dragon Knight Boots	LVL:140
	11	30	3	9	0	1	1	2	//Venom Mist Boots	LVL:146
	11	31	3	9	0	1	1	2	//Sylphid Ray Boots	LVL:146
	11	32	3	9	0	1	1	2	//Volcano Boots		LVL:147
	11	33	3	9	0	1	1	2	//Sunlight Boots	LVL:147
end
