//#############################################################################################################
//Drop Settings: Balgass Boss Drop
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"BalgassBossDrop"	50000000	0	0	 0	  0		70		700
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2																	
	0	22	5	9	0	1	1	3	//Bone Blade		LVL:147
	0	23	5	9	0	1	1	3	//Explosion Blade	LVL:147
	2	14	5	9	0	1	1	3	//Solay Scepter		LVL:146
	4	21	5	9	0	1	1	3	//Sylph Wind Bow	LVL:147
	5	12	5	9	0	1	1	3	//VcorpMU Staff		LVL:147

	7	29	5	9	0	1	1	3	//Dragon Knight Helm	LVL:130
	7	30	5	9	0	1	1	3	//Venom Mist Helm	LVL:126
	7	31	5	9	0	1	1	3	//Sylphid Ray Helm	LVL:126
	7	33	5	9	0	1	1	3	//Sunlight Mask		LVL:130

	8	29	5	9	0	1	1	3	//Dragon Knight Armor	LVL:140
	8	30	5	9	0	1	1	3	//Venom Mist Armor	LVL:146
	8	31	5	9	0	1	1	3	//Sylphid Ray Armor	LVL:146
	8	32	5	9	0	1	1	3	//Volcano Armor		LVL:147
	8	33	5	9	0	1	1	3	//Sunlight Armor	LVL:147

	9	29	5	9	0	1	1	3	//Dragon Knight Pants	LVL:140
	9	30	5	9	0	1	1	3	//Venom Mist Pants	LVL:146
	9	31	5	9	0	1	1	3	//Sylphid Ray Pants	LVL:146
	9	32	5	9	0	1	1	3	//Volcano Pants		LVL:147
	9	33	5	9	0	1	1	3	//Sunlight Pants	LVL:147

	10	29	5	9	0	1	1	3	//Dragon Knight Gloves	LVL:140
	10	30	5	9	0	1	1	3	//Venom Mist Gloves	LVL:146
	10	31	5	9	0	1	1	3	//Sylphid Ray Gloves	LVL:146
	10	32	5	9	0	1	1	3	//Volcano Gloves	LVL:147
	10	33	5	9	0	1	1	3	//Sunlight Gloves	LVL:147

	11	29	5	9	0	1	1	3	//Dragon Knight Boots	LVL:140
	11	30	5	9	0	1	1	3	//Venom Mist Boots	LVL:146
	11	31	5	9	0	1	1	3	//Sylphid Ray Boots	LVL:146
	11	32	5	9	0	1	1	3	//Volcano Boots		LVL:147
	11	33	5	9	0	1	1	3	//Sunlight Boots	LVL:147
end