//#############################################################################################################
//Drop Settings: Erohim Drops
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"ErohimBossDrop"	10000000	0	0	 0	  0		70		800
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	0	16	6	9	1	1	1	3	//Excellent Sword of Destruction
	0	31	6	9	1	1	1	3	//Excellent Rune Blade
	0	17	6	9	1	1	1	3	//Excellent Spirit Sword
	0	18	6	9	1	1	1	3	//Excellent Thunder Blade

	2	5	6	9	1	1	1	3	//Excellent Crystal Sword
	2	10	6	9	1	1	1	3	//Excellent Great Scepter
	2	7	6	9	1	1	1	3	//Excellent Elemental Mace
	3	9	6	9	1	1	1	3	//Excellent Bill of Balrog
	3	10	6	9	1	1	1	3	//Excellent Dragon Spear
	4	16	6	9	1	1	1	3	//Excellent Saint Crossbow
	4	17	6	9	1	1	1	3	//Excellent Celestial Bow
	4	19	6	9	1	1	1	3	//Excellent GreatRain Crossbow
	5	21	6	9	1	1	1	3	//Excellent Book of Sahamutt
	5	8	6	9	1	1	1	3	//Excellent Unicorn Staff
	5	18	6	9	1	1	1	3	//Excellent Black Rose Staff
	5	9	6	9	1	1	1	3	//Excellent Crystal Staff
	6	14	6	9	1	1	1	3	//Excellent Legendary Shield
	6	12	6	9	1	1	1	3	//Excellent Bronze Shield
	6	13	6	9	1	1	1	3	//Excellent Chaos Dragon Shield

	13	23	0	7	1	1	1	2	//Ring of Wind
	13	27	0	7	1	1	1	2	//Pendant of Water
	13	24	0	7	1	1	1	2	//Ring of Magic
	13	28	0	7	1	1	1	2	//Pendant of Ability

	7	21	6	9	1	1	1	3	//Red Phoenix Helm
									//Hurricane Helmet [MG]
	7	22	6	9	1	1	1	3	//DaRK Side Helm
	7	28	6	9	1	1	1	3	//Adamantine Mask
	7	24	6	9	1	1	1	3	//Nature Helmet
	7	40	6	9	1	1	1	3	//Red Wing Helmet	56	[Summoner]

	8	21	6	9	1	1	1	3	//Red Phoenix Armor
	8	22	6	9	1	1	1	3	//DaRK Side Armor
	8	23	6	9	1	1	1	3	//Hurricane Armor
	8	24	6	9	1	1	1	3	//Nature Armor
	8	28	6	9	1	1	1	3	//Adamantine Armor
	8	40	6	9	1	1	1	3	//Red Wing Armor	56	[Summoner]

	9	21	6	9	1	1	1	3	//Red Phoenix Pants
	9	22	6	9	1	1	1	3	//DaRK Side Pants
	9	23	6	9	1	1	1	3	//Hurricane Pants
	9	24	6	9	1	1	1	3	//Nature Pants
	9	28	6	9	1	1	1	3	//Adamantine Pants
	9	40	6	9	1	1	1	3	//Red Wing Pants	56	[Summoner]

	10	21	6	9	1	1	1	3	//Red Phoenix Gloves
	10	22	6	9	1	1	1	3	//DaRK Side Gloves
	10	23	6	9	1	1	1	3	//Hurricane Gloves
	10	24	6	9	1	1	1	3	//Nature Gloves
	10	28	6	9	1	1	1	3	//Adamantine Gloves
	10	40	6	9	1	1	1	3	//Red Wing Gloves	56	[Summoner]

	11	21	6	9	1	1	1	3	//Red Phoenix Boots
	11	22	6	9	1	1	1	3	//DaRK Side Boots
	11	23	6	9	1	1	1	3	//Hurricane Boots
	11	24	6	9	1	1	1	3	//Nature Boots
	11	28	6	9	1	1	1	3	//Adamantine Boots
	11	40	6	9	1	1	1	3	//Red Wing Boots	56	[Summoner]
end
