//============================================================================
//Drop Settings: Gold Medals Drops
//www.titanstech.com
//============================================================================
//	type,	index,	level,	skill,	exc,	option	name
//============================================================================
	0 	10	9	1	0	3	//Light Saber
	0 	12	9	1	0	3	//Heliacal Sword
	0 	11	9	1	0	3	//Legendary Sword
	0 	15	9	1	0	3	//Giant Sword
	0 	13	9	1	0	3	//Double Blade
	1 	7	9	1	0	3	//Larkan Axe
	1 	6	9	1	0	3	//Nikea Axe
	2 	3	9	1	0	3	//Great Hammer
	2	5	9	1	0	3	//Crystal Sword
	3 	0	9	1	0	3	//Light Spear
	3 	4	9	1	0	3	//Serpent Spear
	3 	3	9	1	0	3	//Great Trident
	3 	7	9	1	0	3	//Berdysh
	4 	4	9	1	0	3	//Tiger Bow
	4	5	9	1	0	3	//Silver Bow
	4 	12	9	1	0	3	//Serpent Crossbow
	4 	11	9	1	0	3	//Light Crossbow
	5 	5	9	1	0	3	//Legendary Staff
	5 	3	9	1	0	3	//Thunder Staff
	5	15	9	1	0	3	//Violent Wind Staff
	5	21	9	1	0	3	//Book of Sahamutt
	5 	4	9	1	0	3	//Gorgon Staff
	6 	7	9	1	0	3	//Spiked Shield
	6 	5	9	1	0	3	//Dragon Slayer Shield
	6 	9	9	1	0	3	//Plate Shield
	6 	10	9	1	0	3	//Large Round Shield

//Sets
	7 	9	9	0	0	3	//Plate Helm
	8 	9	9	0	0	3	//Plate Armor
	9 	9	9	0	0	3	//Plate Pants
	10 	9	9	0	0	3	//Plate Gloves
	11	9	9	0	0	3	//Plate Boots
	7 	13	9	0	0	3	//Spirit Helm
	8 	13	9	0	0	3	//Spirit Armor
	9 	13	9	0	0	3	//Spirit Pants
	10	13	9	0	0	3	//Spirit Gloves
	11 	13	9	0	0	3	//Spirit Boots
	7 	7	9	0	0	3	//Sphinx Mask
	8 	7	9	0	0	3	//Sphinx Armor
	9 	7	9	0	0	3	//Sphinx Pants
	10 	7	9	0	0	3	//Sphinx Gloves
	11 	7	9	0	0	3	//Sphinx Boots
	7 	34	9	0	0	3	//Ashcrow Mask
	8 	34	9	0	0	3	//Ashcrow Armor
	9 	34	9	0	0	3	//Ashcrow Pants
	10 	34	9	0	0	3	//Ashcrow Gloves
	11 	34	9	0	0	3	//Ashcrow Boots
	7 	40	9	0	0	3	//Red Wing Mask
	8 	40	9	0	0	3	//Red Wing Armor
	9 	40	9	0	0	3	//Red Wing Pants
	10 	40	9	0	0	3	//Red Wing Gloves
	11 	40	9	0	0	3	//Red Wing Boots

//Misc
	13 	8	3	0	0	4	//Ring of Ice
	13 	9	3	0	0	4	//Ring of Poison
	13 	21	3	0	0	4	//Ring of Fire
	13 	22	3	0	0	4	//Ring of Earth
	13 	23	3	0	0	4	//Ring of Wind
	13 	24	3	0	0	4	//Ring of Magic
	13 	25	3	0	0	4	//Pedant of Ice
	13 	26	3	0	0	4	//Pendant of Wind
	13 	27	3	0	0	4	//Pendant of Water
	13 	28	3	0	0	4	//Pendant of Ability

//Jewels
	14 	13	0	0	0	0	//Jewel of Bless
	14 	14	0	0	0	0	//Jewel of Soul
	14 	16	0	0	0	0	//Jewel of Life
	14 	22	0	0	0	0	//Jewel of Creation
	12 	15	0	0	0	0	//Jewel of Chaos