//#############################################################################################################
//Drop Settings: Haloween Pumpkin Box Drops
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//	Index		NA		NA			MonsterID
//=============================================================================================================
0	
	0		0		0			349
	1		0		0			361
	2		0		0			362
	3		0		0			363
	4		0		0			364
end

//=============================================================================================================
//BoxDropRate		- Drop rate for box from mob [x/1000]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//DropPercent		- Percent of items Drop VS Zen drop (x/100)
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	DropPercent	NA
//=============================================================================================================
1	
	"HalloweenPumpkin"	500000		14	45	 0	  100		80		0
end

//=============================================================================================================
// !!! DO NOT MODIFY EVENT ITEMS !!!
//=============================================================================================================
//	Type	Index	NA	NA	NA	NA	NA	NA		
//=============================================================================================================
2
	14	46	0	0	0	0	0	0	//Haloween Scroll
	14	47	0	0	0	0	0	0	//Haloween Scroll
	14	48	0	0	0	0	0	0	//Haloween Scroll
	14	49	0	0	0	0	0	0	//Haloween Strange Item
	14	50	0	0	0	0	0	0	//Haloween Pumpkin
	13	40	0	0	0	0	0	0	//Halloween Ring
end
