//#############################################################################################################
//Drop Settings: Hidden Treasure Box
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0
	0		0		0			1000
	1		0		0			1000
	2		0		0			1000
	3		0		0			1000
	4		0		0			1000
	5		0		0			1000
	6		0		0			1000
	7		0		0			1000
	8		0		0			1000
	9		0		0			1000
	10		0		0			1000
end

//=============================================================================================================
//BoxDropRate		- Drop rate for box from mob [x/1000]
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1
	"Hiden Treasure Box"	1000000		0	0	 0	  0		100		100
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	12	15	2	0	0	0	0	0	//	혼돈의보석
	14	16	2	0	0	0	0	0	//	생명의보석
	13	8	7	9	0	0	1	1	//	얼음의반지
	13	9	7	9	0	0	1	1	//	독의반지
	13	12	7	9	0	0	1	1	//	번개의목걸이
	13	13	7	9	0	0	1	1	//	불의목걸이
	13	21	7	9	0	0	1	1	//	불의반지
	13	22	7	9	0	0	1	1	//	땅의반지
	13	23	7	9	0	0	1	1	//	바람의반지
	13	25	7	9	0	0	1	1	//	얼음의목걸이
	13	26	7	9	0	0	1	1	//	바람의목걸이
	13	27	7	9	0	0	1	1	//	물의목걸이
	13	28	7	9	0	0	1	1	//	기술의목걸이
end