//#############################################################################################################
//Drop Settings: Castle Siege Lord Mix
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"Castle Siege Mix"	0		0	0	 0	  0		80		800
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//Z28Flag		- Add random Z28 option (0 - off, 1 - on)
//ExFlag		- Is random excellent option (0 - off, 1 - on)
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	Z28Flag	ExFlag		
//=============================================================================================================
2
	5	12	4	9	1	1	1	3	//그랜드바이퍼지팡이
	5	13	4	9	1	1	1	3	//플라티나윙스태프
	0	22	4	9	1	1	1	3	//본블레이드
	0	24	4	9	1	1	1	3	//데이브레이크
	4	21	4	9	1	1	1	3	//실프윈드보우
	4	22	4	9	1	1	1	3	//알바트로스보우
	0	23	4	9	1	1	1	3	//익스플로전블레이드
	0	25	4	9	1	1	1	3	//소드댄서
	2	14	4	9	1	1	1	3	//솔레이유셉터
	2	15	4	9	1	1	1	3	//사이닝셉터

	7	34	4	9	1	1	1	3	//애쉬크로우헬멧
	8	34	4	9	1	1	1	3	//애쉬크로우갑옷
	9	34	4	9	1	1	1	3	//애쉬크로우바지
	10	34	4	9	1	1	1	3	//애쉬크로우장갑
	11	34	4	9	1	1	1	3	//애쉬크로우부츠

	7	35	4	9	1	1	1	3	//이클립스헬멧
	8	35	4	9	1	1	1	3	//이클립스갑옷
	9	35	4	9	1	1	1	3	//이클립스바지
	10	35	4	9	1	1	1	3	//이클립스장갑
	11	35	4	9	1	1	1	3	//이클립스부츠

	7	36	4	9	1	1	1	3	//아이리스헬멧
	8	36	4	9	1	1	1	3	//아이리스갑옷
	9	36	4	9	1	1	1	3	//아이리스바지
	10	36	4	9	1	1	1	3	//아이리스장갑
	11	36	4	9	1	1	1	3	//아이리스부츠

	8	37	4	9	1	1	1	3	//발리언트갑옷
	9	37	4	9	1	1	1	3	//발리언트바지
	10	37	4	9	1	1	1	3	//발리언트장갑
	11	37	4	9	1	1	1	3	//발리언트부츠

	7	38	4	9	1	1	1	3	//글로리어스마스크
	8	38	4	9	1	1	1	3	//글로리어스갑옷
	9	38	4	9	1	1	1	3	//글로리어스바지
	10	38	4	9	1	1	1	3	//글로리어스장갑
	11	38	4	9	1	1	1	3	//글로리어스부츠
end
