//============================================================================
//Drop Settings: Silver Medals Drop
//www.titanstech.com
//============================================================================
//	type,	index,	level,	skill,	exc,	option	name
//============================================================================
	0 	10	9	1	1	2	//Light Saber
	0 	12	9	1	1	2	//Heliacal Sword
	0 	11	9	1	1	2	//Legendary Sword
	0 	15	9	1	1	2	//Giant Sword
	0 	13	9	1	1	2	//Double Blade
	1 	7	9	1	1	2	//Larkan Axe
	1 	6	9	1	1	2	//Nikea Axe
	2 	3	9	1	1	2	//Great Hammer
	2	5	9	1	1	2	//Crystal Sword
	3 	0	9	1	1	2	//Light Spear
	3 	4	9	1	1	2	//Serpent Spear
	3 	3	9	1	1	2	//Great Trident
	3 	7	9	1	1	2	//Berdysh
	4 	4	9	1	1	2	//Tiger Bow
	4	5	9	1	1	2	//Silver Bow
	4 	12	9	1	1	2	//Serpent Crossbow
	4 	11	9	1	1	2	//Light Crossbow
	5 	5	9	1	1	2	//Legendary Staff
	5 	3	9	1	1	2	//Thunder Staff
	5	15	9	1	1	2	//Violent Wind Staff
	5	21	9	1	1	2	//Book of Sahamutt
	5 	4	9	1	1	2	//Gorgon Staff
	6 	7	9	1	1	2	//Spiked Shield
	6 	5	9	1	1	2	//Dragon Slayer Shield
	6 	9	9	1	1	2	//Plate Shield
	6 	10	9	1	1	2	//Large Round Shield

//Sets
	7 	9	9	0	1	2	//Plate Helm
	8 	9	9	0	1	2	//Plate Armor
	9 	9	9	0	1	2	//Plate Pants
	10 	9	9	0	1	2	//Plate Gloves
	11	9	9	0	1	2	//Plate Boots
	7 	13	9	0	1	2	//Spirit Helm
	8 	13	9	0	1	2	//Spirit Armor
	9 	13	9	0	1	2	//Spirit Pants
	10	13	9	0	1	2	//Spirit Gloves
	11 	13	9	0	1	2	//Spirit Boots
	7 	7	9	0	1	2	//Sphinx Mask
	8 	7	9	0	1	2	//Sphinx Armor
	9 	7	9	0	1	2	//Sphinx Pants
	10 	7	9	0	1	2	//Sphinx Gloves
	11 	7	9	0	1	2	//Sphinx Boots
	7 	34	9	0	1	2	//Ashcrow Mask
	8 	34	9	0	1	2	//Ashcrow Armor
	9 	34	9	0	1	2	//Ashcrow Pants
	10 	34	9	0	1	2	//Ashcrow Gloves
	11 	34	9	0	1	2	//Ashcrow Boots
	7 	40	9	0	1	2	//Red Wing Mask
	8 	40	9	0	1	2	//Red Wing Armor
	9 	40	9	0	1	2	//Red Wing Pants
	10 	40	9	0	1	2	//Red Wing Gloves
	11 	40	9	0	1	2	//Red Wing Boots

//Misc
	13 	8	2	0	0	3	//Ring of Ice
	13 	9	2	0	0	3	//Ring of Poison
	13 	21	2	0	0	3	//Ring of Fire
	13 	22	2	0	0	3	//Ring of Earth
	13 	23	2	0	0	3	//Ring of Wind
	13 	24	2	0	0	3	//Ring of Magic
	13 	25	2	0	0	3	//Pedant of Ice
	13 	26	2	0	0	3	//Pendant of Wind
	13 	27	2	0	0	3	//Pendant of Water
	13 	28	2	0	0	3	//Pendant of Ability

//Jewels
	14 	13	0	0	0	0	//Jewel of Bless
	14 	14	0	0	0	0	//Jewel of Soul
	14 	16	0	0	0	0	//Jewel of Life
	14 	22	0	0	0	0	//Jewel of Creation
	12 	15	0	0	0	0	//Jewel of Chaos