[Version]
ClientExeVersion=1.03.51
ClientExeSerial=gKsRmffH2HaHwK4

SCFSeason5e2Enabled=1
SCFSeason6e1Enabled=1
SCFSeason6e2Enabled=1
SCFIsEngProtocol=1
SCFIsRecoverPShop=0
SCFIsRecoverMasterPoints=1

[Fix]
SCFFixSiegeCanHitSameTeam=0
SCFFixSiegeWarpAttackTeamOnConnect=0

[Common]

SCFResponErrorCheck=1
SCFResponErrorMSTimePlaying=60000
SCFResponErrorMSTimeConnected=30000
SCFLogOutType=1

SCFElfSoldierMaxLevel=150
SCFAllianceRequireMembers=5
SCFGuildResetReq=0
SCFGuildWarMemberReq=0
SCFUseSNOCheckCode=0
SCFTradeMixEnabled=1
SCFIsTradeAntiHackTime=0
SCFUsePShopOnlyInLorenMarket=1

SCFUseAllowedMoveperSecs=0
SCFAllowedMoveperSecs=60

[ZenDrop]

;Less Means Less Zen Drop
SCFZenDropMult=1.0
SCFUseZenDrop=0
SCFZenDrop=100

[AutoExp]

SCFAutoExpEnabled=0
;(Base Exp  *  Level)
SCFAutoExpBaseExp=150
;In Seconds:
SCFAutoExpTimeCheck=300
SCFAutoExpLevelUpPoint=1


[Terrains]

Map35_Peace = ..\Data\\Terrains\CryWolf_Peace.att
Map35_Occupied = ..\Data\Terrains\CryWolf_Occupied.att
Map35_War = ..\Data\Terrains\CryWolf_War.att
Map40_Close = ..\Data\Terrains\Kanturu_Close.att
Map40_Open  = ..\Data\Terrains\Kanturu_Open.att

Map00 = ..\Data\Terrains\Lorencia.att
Map01 = ..\Data\Terrains\Dungeon.att
Map02 = ..\Data\Terrains\Devias.att
Map03 = ..\Data\Terrains\Noria.att
Map04 = ..\Data\Terrains\LostTower.att
Map05 = ..\Data\Terrains\Exile.att
Map06 = ..\Data\Terrains\Stadium.att
Map07 = ..\Data\Terrains\Atlans.att
Map08 = ..\Data\Terrains\Tarkan.att
Map09 = ..\Data\Terrains\DevilSquare.att
Map10 = ..\Data\Terrains\Icarus.att
Map11 = ..\Data\Terrains\BloodCastle.att
Map12 = ..\Data\Terrains\BloodCastle.att
Map13 = ..\Data\Terrains\BloodCastle.att
Map14 = ..\Data\Terrains\BloodCastle.att
Map15 = ..\Data\Terrains\BloodCastle.att
Map16 = ..\Data\Terrains\BloodCastle.att
Map17 = ..\Data\Terrains\BloodCastle.att
Map18 = ..\Data\Terrains\ChaosCastle.att
Map19 = ..\Data\Terrains\ChaosCastle.att
Map20 = ..\Data\Terrains\ChaosCastle.att
Map21 = ..\Data\Terrains\ChaosCastle.att
Map22 = ..\Data\Terrains\ChaosCastle.att
Map23 = ..\Data\Terrains\ChaosCastle.att
Map24 = ..\Data\Terrains\Kalima.att
Map25 = ..\Data\Terrains\Kalima.att
Map26 = ..\Data\Terrains\Kalima.att
Map27 = ..\Data\Terrains\Kalima.att
Map28 = ..\Data\Terrains\Kalima.att
Map29 = ..\Data\Terrains\Kalima.att
Map30 = ..\Data\Terrains\ValleyofLoren.att
Map31 = ..\Data\Terrains\LandofTrial.att
Map32 = ..\Data\Terrains\DevilSquare.att
Map33 = ..\Data\Terrains\Aida.att
Map34 = ..\Data\Terrains\Crywolf.att
Map35 = ..\Data\Terrains\(null).att
Map36 = ..\Data\Terrains\Kalima.att
Map37 = ..\Data\Terrains\Kantru1.att
Map38 = ..\Data\Terrains\Kantru2.att
Map39 = ..\Data\Terrains\Kantru3.att
Map40 = ..\Data\Terrains\Silent.att
Map41 = ..\Data\Terrains\T42.att
Map42 = ..\Data\Terrains\T43.att
Map43 = ..\Data\Terrains\(null).att
Map44 = ..\Data\Terrains\(null).att
Map45 = ..\Data\Terrains\IllusionTemple.att
Map46 = ..\Data\Terrains\IllusionTemple.att
Map47 = ..\Data\Terrains\IllusionTemple.att
Map48 = ..\Data\Terrains\IllusionTemple.att
Map49 = ..\Data\Terrains\IllusionTemple.att
Map50 = ..\Data\Terrains\IllusionTemple.att
Map51 = ..\Data\Terrains\Elbeland.att
Map52 = ..\Data\Terrains\BloodCastle.att
Map53 = ..\Data\Terrains\ChaosCastle.att
Map54 = ..\Data\Terrains\(null).att
Map55 = ..\Data\Terrains\(null).att
Map56 = ..\Data\Terrains\Swamp.att
Map57 = ..\Data\Terrains\Raklion.att
Map58 = ..\Data\Terrains\Buhwajang.att
Map59 = ..\Data\Terrains\(null).att
Map60 = ..\Data\Terrains\(null).att
Map61 = ..\Data\Terrains\(null).att
Map62 = ..\Data\Terrains\Santa.att
Map63 = ..\Data\Terrains\Vulcan.att
Map64 = ..\Data\Terrains\World65.att
Map65 = ..\Data\Terrains\Terrain66.att
Map66 = ..\Data\Terrains\Terrain67.att
Map67 = ..\Data\Terrains\Terrain68.att
Map68 = ..\Data\Terrains\Terrain69.att
Map69 = ..\Data\Terrains\Terrain70.att
Map70 = ..\Data\Terrains\Terrain71.att
Map71 = ..\Data\Terrains\Terrain72.att
Map72 = ..\Data\Terrains\Terrain73.att
Map73 = ..\Data\Terrains\Terrain74.att
Map74 = ..\Data\Terrains\Terrain75.att
Map75 = ..\Data\Terrains\(null).att
Map76 = ..\Data\Terrains\(null).att
Map77 = ..\Data\Terrains\Terrain78.att
Map78 = ..\Data\Terrains\Terrain79.att
Map79 = ..\Data\Terrains\(null).att
Map80 = ..\Data\Terrains\(null).att
Map81 = ..\Data\Terrains\(null).att
Map82 = ..\Data\Terrains\(null).att
Map83 = ..\Data\Terrains\(null).att
