//==============================================================================
//Gens System
//#www.SCFMT.com.ar
//by IcaruS	[SCFMT TEAM]
//------------------------------------------------------------------------------
//WIN/LOOSE CONTRIBUTION POINTS WHEN KILL OR BE KILLED BY OTHER GENS FAMILY
//==============================================================================
//Less
1
//MinLevel	MaxLevel	Kill	Killed
0		10		5	3
11		30		3	3
31		50		2	3
51		999		1	3
end

//More
2
//MinLevel	MaxLevel	Kill	Killed
0		10		5	3
11		30		6	3
31		50		6	2
51		999		7	1
end

//------------------------------------------------------------------------------
//RANKING REWARD SYSTEM
//==============================================================================
//Type	Index	Lvl	Opt	Luck	Skill	Dur	Exc	Count
3
14	141	1	0	0	0	1	0	30		//Rank 1
14	141	1	0	0	0	1	0	20		//Rank 2
14	142	0	0	0	0	1	0	20		//Rank 3
14	142	0	0	0	0	1	0	10		//Rank 4
14	143	0	0	0	0	1	0	10		//Rank 5
14	143	0	0	0	0	1	0	5		//Rank 6
14	144	0	0	0	0	1	0	5		//Rank 7
14	144	0	0	0	0	1	0	3		//Rank 8
end

//------------------------------------------------------------------------------
//RANKING CONTRIBUTION SYSTEM
//==============================================================================
//Min	Max
4
0	999		//14
1000	4999		//13
5000	14999		//12
15000	49999		//11
50000	99999		//10
100000	9999999		//9
end