// Generated from movereq.bmd with MuOnline PentiumTools
//index	Move Name(server)	Move Name(client)	Zen	Min.Level	GateNumber
1	"Arena"	"Arena"	2000	50	50
2	"Lorencia"	"Lorencia"	2000	10	17
3	"Noria"	"Noria"	2000	10	27
4	"Devias"	"Devias"	2000	20	22
5	"Devias2"	"Devias2"	2500	20	72
6	"Devias3"	"Devias3"	3000	20	73
7	"Devias4"	"Devias4"	3500	20	74
8	"Dungeon"	"Dungeon"	3000	30	2
9	"Dungeon2"	"Dungeon2"	3500	40	6
10	"Dungeon3"	"Dungeon3"	4000	50	10
11	"Atlans"	"Atlans"	4000	70	49
12	"Atlans2"	"Atlans2"	4500	80	75
13	"Atlans3"	"Atlans3"	5000	90	76
14	"LostTower"	"LostTower"	5000	50	42
15	"LostTower2"	"LostTower2"	5500	50	31
16	"LostTower3"	"LostTower3"	6000	50	33
17	"LostTower4"	"LostTower4"	6500	60	35
18	"LostTower5"	"LostTower5"	7000	60	37
19	"LostTower6"	"LostTower6"	7500	70	39
20	"LostTower7"	"LostTower7"	8000	70	41
21	"Tarkan"	"Tarkan"	8000	140	57
22	"Tarkan2"	"Tarkan2"	8500	140	77
23	"Icarus"	"Icarus"	10000	170	63
24	"LorenDeep"	"LorenDeep"	0	10	104
25	"Aida1"	"Aida1"	8500	150	119
27	"Aida2"	"Aida2"	8500	150	140
28	"Kanturu_ruin1"	"Kanturu_ruin1"	9000	160	138
29	"Kanturu_ruin2"	"Kanturu_ruin2"	9000	160	141
30	"Kanturu_Remain"	"Kanturu_Remain"	12000	230	139
31	"Elbeland"	"Elbeland"	2000	10	267
32	"Elbeland2"	"Elbeland2"	2500	10	268
33	"Swamp_of_Calmness"	"Swamp_of_Calmness"	15000	400	273
34	"Raklion"	"Raklion"	15000	280	287
35	"Kalima1"	"Kalima1"	0	40	88
36	"Kalima2"	"Kalima2"	0	131	89
37	"Kalima3"	"Kalima3"	0	181	90
38	"Kalima4"	"Kalima4"	0	231	91
39	"Kalima5"	"Kalima5"	0	281	92
40	"Kalima6"	"Kalima6"	0	331	93
41	"Kalima7"	"Kalima7"	0	350	116
42	"Vulcanus"	"Vulcanus"	15000	30	294
43	"Elbeland3"	"Elbeland3"	3000	10	269
44	"Loren_Market"	"Loren_Market"	10000	1	333
45	"Kanturu_ruin_island"	"Kanturu_ruin_island"	15000	160	334
