//---------------------------------------------------------------------------------
//DaRK Side of MU DevilSquare Settings
//www.darksideofmu.com
//by DaRKav [June 27, 2008]
//---------------------------------------------------------------------------------
//[Total Time] [Start Time] [Number]
0
35	5	20
end
//---------------------------------------------------------------------------------
// Monster timing appearance
//---------------------------------------------------------------------------------
//[ROOM] [Monster ID] [Start time] [End time] 
1
//================================================================================
// Devil Square 1
//================================================================================
0	17	0	7	// Cyclops
0	15	0	7	// Skeleton Archer
0	5	5	14	// Hell Hound
0	13	5	14	// Hell Spider
0	8	12	20	// Poison Bull
0	36	12	20	// Shadow
//================================================================================
// Devil Square 2
//================================================================================
1	10	0	7	// Dark Knight
1	39	0	7	// Poison Shadow
1	34	5	14	// Cursed Wizard
1	41	5	14	// Death Cow
1	40	12	20	// Death Knight
1	35	12	20	// Death Gorgon
//================================================================================
// Devil Square 3
//================================================================================
2	41	0	7	// Death Cow
2	37	0	7	// Devil
2	35	5	14	// Death Gorgon
2	180	5	14	// Schriker
2	64	12	20	// Orc Archer
2	65	12	20	// Elite Orc
//================================================================================
// Devil Square 4
//================================================================================
3	64	0	7	// Orc Archer
3	65	0	7	// Elite Orc
3	60	5	14	// Bloody Wolf
3	294	5	14	// Axe Warrior
3	57	12	20	// Iron Wheel
3	70	12	20	// Queen Rainer
//================================================================================
// Devil Square 5
//================================================================================
4	294	0	7	// Axe Warrior
4	60	0	7	// Bloody Wolf
4	71	5	14	// Mega Crust
4	190	5	14	// Death Angel
4	61	12	20	// Beam Knight
4	73	12	20	// Drakan
//================================================================================
// Devil Square 6
//================================================================================
5	290	0	7	// Lizard Warrior
5	57	0	7	// Iron Wheel
5	70	5	14	// Queen Rainer
5	293	5	14	// Poison Golem
5	74	12	20	// Alpha Crust
5	292	12	20	// Queen Bee
//================================================================================
// Devil Square 7
//================================================================================
6	434	0	7	// Gigantis
6	435	0	7	// Berserk
6	438	5	14	// Persona
6	439	5	14	// Dreadfear
6	436	12	20	// Balram (Trainee)
6	437	12	20	// Soram (Trainee)
end
//---------------------------------------------------------------------------------
// Boss Class for particular room [one time show]
//---------------------------------------------------------------------------------
//[ROOM] [Monster ID] [Start Time] [Start X1] [Start Y1] [End X2] [End Y2]
2
//================================================================================
// Devil Square 1
//================================================================================
0	18	15	119	80	150	115	// Gorgon
0	18	15	119	80	150	115	// Gorgon
0	18	15	119	80	150	115	// Gorgon
0	18	15	119	80	150	115	// Gorgon
0	18	15	119	80	150	115	// Gorgon
//================================================================================
// Devil Square 2
//================================================================================
1	49	15	121	152	151	184	// Hydra
1	49	15	121	152	151	184	// Hydra
1	49	15	121	152	151	184	// Hydra
1	49	15	121	152	151	184	// Hydra
1	49	15	121	152	151	184	// Hydra
//================================================================================
// Devil Square 3
//================================================================================
2	67	15	49	138	79	173	// Metal Balrog
2	67	15	49	138	79	173	// Metal Balrog
2	67	15	49	138	79	173	// Metal Balrog
2	67	15	49	138	79	173	// Metal Balrog
2	67	15	49	138	79	173	// Metal Balrog
//================================================================================
// Devil Square 4
//================================================================================
3	66	15	53	74	83	109	// Cursed King
3	66	15	53	74	83	109	// Cursed King
3	66	15	53	74	83	109	// Cursed King
3	66	15	53	74	83	109	// Cursed King
3	66	15	53	74	83	109	// Cursed King
//================================================================================
// Devil Square 5
//================================================================================
4	291	15	120	80	150	115	// Fire Golem
4	291	15	120	80	150	115	// Fire Golem
4	291	15	120	80	150	115	// Fire Golem
4	291	15	120	80	150	115	// Fire Golem
4	291	15	120	80	150	115	// Fire Golem
//================================================================================
// Devil Square 6
//================================================================================
5	197	15	122	152	151	184	// Shadow of Kundun
5	197	15	122	152	151	184	// Shadow of Kundun
5	197	15	122	152	151	184	// Shadow of Kundun
5	197	15	122	152	151	184	// Shadow of Kundun
5	197	15	122	152	151	184	// Shadow of Kundun
//================================================================================
// Devil Square 7
//================================================================================
6	440	15	54	138	79	173	// Dark Elf Boss
6	440	15	54	138	79	173	// Dark Elf Boss
6	440	15	54	138	79	173	// Dark Elf Boss
6	440	15	54	138	79	173	// Dark Elf Boss
6	440	15	54	138	79	173	// Dark Elf Boss
end
//---------------------------------------------------------------------------------
// After ranking bonus configuration
//---------------------------------------------------------------------------------
//[Open space number] [ranking] [bonus experience] [zen bonus]
3
//================================================================================
// Devil Square 1
//================================================================================
0	0	6000	30000
0	1	4000	25000
0	2	2000	20000
0	3	1000	15000
//================================================================================
// Devil Square 2
//================================================================================
1	0	8000	40000
1	1	6000	35000
1	2	4000	30000
1	3	2000	25000
//================================================================================
// Devil Square 3
//================================================================================
2	0	10000	50000
2	1	8000	45000
2	2	6000	40000
2	3	4000	35000
//================================================================================
// Devil Square 4
//================================================================================
3	0	20000	60000
3	1	10000	55000
3	2	8000	50000
3	3	6000	45000
//================================================================================
// Devil Square 5
//================================================================================
4	0	22000	70000
4	1	20000	65000
4	2	10000	60000
4	3	8000	55000
//================================================================================
// Devil Square 6
//================================================================================
5	0	24000	80000
5	1	22000	75000
5	2	20000	70000
5	3	10000	65000
//================================================================================
// Devil Square 7
//================================================================================
6	0	26000	90000
6	1	24000	85000
6	2	30000	80000
6	3	12000	75000
end
