////////////////////////////////////////////////////////////////////////////////
//RingAttackEvent
//by DaRKav [SCFMT Team][darkav@hotmail.com]
////////////////////////////////////////////////////////////////////////////////
// Hour of ring event su khey cyul basic intelligence set 
// Does the common knowledge go out the before start for a few minutes? The event some counterweight it isn't advanced? It drives and su it sprouts and toward the destination before these end for a few minutes of the field it heads? (Progress hour compared to it grows and it drives and su it sprouts and and a possibility of coming it isn't there is)
0
3	30	25
end

// It drives and su it sprouts and excessiveness it moves size, smallest radius and the maximum radius of the X Y there is a possibility in information
// the once regarding of moving
1
15	3	6
end

// It drives and su it sprouts and it accomplishes it drives and and and su it sprouts and and and attribute information of the field
// it drives and and and and su it sprouts, an excessiveness and and type, li Jen yes or no (0: Anh box), batting first yes or no (0: Anh box)
2
135	0	1
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
136	0	0
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
137	0	1
end

// It drives and su it sprouts and the hour when the event starts (the HOUR and the MIN)
// 
3
0	20
2	20
4	15
6	15
8	15
10	20
12	20
14	20
18	20
20	20
22	20
end
