//==============================================================================
//Monster Artificial Intellegence Element [KOR]
//www.titanstech.com
//------------------------------------------------------------------------------
//Revision 05 Feb, 2011
//==============================================================================
// State : 0 [General behavior attribute]/1 [motion behavior attribute]/ 2 [attack behavior attribute]/3 [treatment behavior attribute]/4 [avoids behavior attribute]/5 [help behavior attribute]/6 [special behavior attribute]/7 [Attribute]
// ClassType : 1 [General]/11 [moves - is ordinary]/12 [motion - specific position to move]/ 13 [moves - group to move]/21 [attack - generally to attack]/22 [attacks - specific position to attack]
//            31 [Treatment - own treatment]/32 [treatment - group therapy]/41 [avoids]/51 [to help - HP specificly to avoid]/52 [help]/53 [help - to altogether have] 
//            61 [Special]/ 62 [is special - summons]/71 [activity]
//            64 [Masurium Yayi/defense Invincible - X: The black magic attacks the invincible time (ultra), Y: Physics attacks is invincible (ultra)
//            65 [defense? Summons]
//            66 [yearns for the body: Defense - X: Moves x coordinates, Y: Moves the y coordinates] 
//            67 [attacks pattern 1 - TargetType 1 rate (MonsterSkill.txt the Type value 0), X: 2 rate (MonsterSkill.txt Type value 1)]
//                            Y: 3 rate (MonsterSkill.txt Type value 2) 
//            68 [AI changes - TargetType: Group number, X: Changes AI Order] 
// TargetType : 1 [Address] 2 [coordinates] 


//--------------------------------------------------------------------------------------------------------------//
// 	Nro	Name					State	TClass	Rate	Regen	Tarter	X1	Y1	//
//--------------------------------------------------------------------------------------------------------------//
0
	1	"General Cndition 1"			0	1	100	1000	-1	-1	-1
	2	"Item Move 1"				1	12	100	1000	2	121	36
	3	"Test Attack"				2	21	100	300	2	-1	-1
	4	"Avoid - Fugitive"			4	41	100	300	2	-1	-1
	5	"Self- Treatment"			3	31	100	300	2	-1	-1
	6	"Group Summon"				6	62	100	300	2	-1	-1
	7	"Group Therapy"				3	32	100	300	2	-1	-1
	8	"Group Migration"			1	13	100	300	2	-1	-1
	9	"Position Attack"			2	22	100	300	2	121	36
	11	"Goal Move 1-1"				1	12	100	1000	2	128	45
	12	"Goal Move 1-2"				1	12	100	1000	2	109	42
	13	"Goal Move 1-3"				1	12	100	1000	2	123	84
	14	"Goal Move 1-4"				1	12	100	1000	2	119	87
	15	"Goal Move 2-1"				1	12	100	1000	2	105	32
	16	"Goal Move 2-2"				1	12	100	1000	2	89	32
	17	"Goal Move 2-3"				1	12	100	1000	2	83	29
	18	"Goal Move 2-4"				1	12	100	1000	2	65	34
	19	"Goal Move 3-1"				1	12	100	1000	2	136	38
	20	"Goal Move 3-2"				1	12	100	1000	2	134	19
	21	"Goal Move 3-3"				1	12	100	1000	2	177	37
	22	"Goal Move 3-4"				1	12	100	1000	2	179	33
	31	"Goal Move 1-1"				1	12	100	1000	2	126	35
	32	"Goal Move 1-2"				1	12	100	1000	2	125	27
	33	"Goal Move 1-3"				1	12	100	1000	2	121	19
	34	"Goal Move 1-4"				1	12	100	1000	2	119	87
	35	"Goal Move 2-1"				1	12	100	1000	2	120	38
	36	"Goal Move 2-2"				1	12	100	1000	2	115	32
	37	"Goal Move 2-3"				1	12	100	1000	2	109	40
	38	"Goal Move 2-4"				1	12	100	1000	2	65	34
	39	"Goal Move 3-1"				1	12	100	1000	2	117	27
	40	"Goal Move 3-2"				1	12	100	1000	2	117	37
	41	"Goal Move 3-3"				1	12	100	1000	2	131	31
	42	"Goal Move 3-4"				1	12	100	1000	2	179	33
	51	"1-1 Position Attacks"			2	22	100	300	2	121	52
	52	"1-2 Position Attacks"			2	22	100	300	2	120	35
	53	"2-1 Position Attacks"			2	22	100	300	2	101	31
	54	"2-2 Position Attacks"			2	22	100	300	2	117	31
	55	"3-1 Position Attacks"			2	22	100	300	2	141	32
	56	"3-2 Position Attacks"			2	22	100	300	2	125	31
	60	"Invisible"				6	64	100	1000	-1	-1	-1
	61	"Generally Attack"			2	21	100	1000	1	-1	-1
	62	"Fast Attack"				2	21	100	800	1	-1	-1
	63	"Completely Fast Attack"		2	21	100	100	1	-1	-1
	64	"Rubber Meat"				2	23	100	300	1	-1	-1
	65	"General Move"				1	11	100	100	1	-1	-1
	66	"High Bank"				6	64	100	1000	-1	2	2
	67	"General Move"				1	11	100	100	1	-1	-1
	68	"General Attack"			2	21	100	1000	1	-1	-1
	69	"Summon"				6	65	100	1000	1	-1	-1
	70	"Year For The Body 1"			6	66	100	1000	1	79	100
	71	"Year For The Body 2"			6	66	100	1000	1	78	124
	72	"Year For The Body 3"			6	66	100	1000	1	78	141
	73	"Attack Pattern 1"			2	67	100	1000	60	40	0
	74	"Attack Pattern 2"			2	67	100	1000	40	60	0
	75	"Attack Pattern 3"			2	67	100	1000	30	30	40
	76 	"Attack Pattern 4"			2	67	100	1000	30	20	50
	77 	"AI Change 1"				7	68      100     1000	23	1 	-1
	78  	"AI Change 2"				7	68      100     1000 	23 	2  	-1
	79  	"AI Change 3"				7	68      100     1000 	23 	3  	-1
end

		// 0: 일반행동속성								
		// 1: 이동행동속성								
		// 2: 공격행동속성								
		// 3: 치료행동속성								
		// 4: 회피행동속성								
		// 5: 도움행동속성								
		// 6: 특수행동속성								
		// 7: 이벤트속성								

			// Type : 실제 호출되는 함수 결정. 매우 중요.
			//1: 일반							

			//11: 이동 - 일반			
			//12: 이동 - 특정위치이동			
			//13: 이동 - 그룹 이동			

						// 1: 캐릭터
						// 2: 좌표

			//21: 공격 - 일반 공격
			//22: 공격 - 특정 위치 공격

			//31: 치료 - 자신 치료
			//32: 치료 - 그룹 치료
			//41: 회피
			//51: 도움 - HP 회복
			//52: 도움 - 특정 버프
			//53: 도움 - 타겟공유 
			//61: 특수
			//62: 특수 - 소환 
			//71: 이벤트

			//64 : 마야손/나이트메어 무적
					// X : 마법공격 무적시간 (초)
					// Y : 물리공격 무적시간 (초)

			//65 : 나이트메어 소환
			//66 : 워프 (나이트메어)
					// X	: 이동할 x좌표
					// Y	: 이동할 y좌표
			//67 : 공격패턴1
					// TargetType 1스킬 확률 ( MonsterSkill.txt의 Type값이 0 ) 
					// X		: 2스킬 확률 ( MonsterSkill.txt의 Type값이 1 )
					// Y		: 3스킬 확률 ( MonsterSkill.txt의 Type값이 2 )	
			//68 : AI 변경
			        // TargetType : Group번호 
					// X : 변경할 AI Order
