//==============================================================================
//Monster Artificial Intellegence Rules [KOR]
//#www.titanstech.com
//------------------------------------------------------------------------------
//Revision 05 Feb, 2011
//==============================================================================
//[Number] [Class] [Desc] [AIUnit] [Condition] [WaitTime(sec)]	[ContinuanceTime(sec)] [Month] [Day] [WeekDay] [Hour] [Min]
0
//1	58	"Rule 발동 테스트"	2	1	10	10	9	-1	-1	-1	-1
//2	58	"Rule 발동 테스트1"	3	1	25	10	9	-1	-1	-1	-1
//3	58	"Rule 발동 테스트2"	4	1	40	10	9	-1	-1	-1	-1
//4	58	"Rule 발동 테스트3"	5	1	55	10	9	-1	-1	-1	-1
end
