; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gameserver.h"
LastPage=0

ClassCount=0

ResourceCount=6
Resource1=IDR_MENU (Korean)
Resource2=IDD_CASTLE_SIEGE_LOG (Korean)
Resource3=IDD_GUILD_LIST_STATE (Korean)
Resource4=151 (Korean)
Resource5=IDD_ABOUT_BOX (Korean)
Resource6=IDA_GAMESERVER (Korean)

[DLG:IDD_ABOUT_BOX (Korean)]
Type=1
Class=?
ControlCount=5
Control1=2,static,1342177283
Control2=65535,static,1342308480
Control3=65535,static,1342308352
Control4=1,button,1342373889
Control5=65535,static,1342308480

[DLG:IDD_GUILD_LIST_STATE (Korean)]
Type=1
Class=?
ControlCount=2
Control1=IDP_PROGRESS_BAR,msctls_progress32,1342177280
Control2=IDS_CURRENT_GUILD_NAME,static,1342308354

[DLG:IDD_CASTLE_SIEGE_LOG (Korean)]
Type=1
Class=?
ControlCount=1
Control1=1003,listbox,1352728833

[DLG:151 (Korean)]
Type=1
Class=?
ControlCount=2
Control1=1,button,1342242817
Control2=2,button,1342242816

[MNU:IDR_MENU (Korean)]
Type=1
Class=?
Command1=IDM_ALL_USER_CLOSE
Command2=IDM_ALL_USER_LOGOUT
Command3=IDM_EXIT
Command4=IDM_MONSTER_POSITION_RELOAD
Command5=IDM_SHOP_RELOAD
Command6=IDM_MAP_SERVER_INFO_RELOAD
Command7=IDM_CASTLE_SIEGE_RELOAD
Command8=IDM_GAMEGUARD_INFO_RELOAD
Command9=IDM_CASHSHOP_OPTION_RELOAD
Command10=IDM_IP_LOAD
Command11=IDM_OPTION_RELOAD
Command12=IDM_RELOAD_ALL_EVENT
Command13=IDM_RELOAD_DEVILSQUARE
Command14=IDM_RELOAD_BLOODCASTLE
Command15=IDM_RELOAD_CHAOSCASTLE
Command16=IDM_RELOAD_UNDERWORLD_ATTACK
Command17=IDM_RELOAD_GOLDENTROOP_ATTACK
Command18=IDM_RELOAD_WHITEMAGE_ATTACK
Command19=IDM_RELOAD_LOVE_PANGPANG
Command20=IDM_RELOAD_FIRECRACKER
Command21=IDM_RELOAD_XMAS_STAR
Command22=IDM_RELOAD_HEART_OF_LOVE
Command23=IDM_RELOAD_CHRISTMAS_RIBBONBOX
Command24=IDM_RELOAD_VALENTINE_DAY_CHOCOLATE_BOX
Command25=IDM_RELOAD_WHITE_DAY_CANDY_BOX
Command26=IDM_RELOAD_NPC_SAY_HAPPY_NEW_YEAR
Command27=IDM_RELOAD_NPC_SAY_MERRY_XMAS
Command28=IDM_RELOAD_ALL_ETC_OPTION
Command29=IDM_RELOAD_CREATE_CHARACTER
Command30=IDM_RELOAD_GUILD
Command31=IDM_RELOAD_TRADE
Command32=IDM_RELOAD_CHAOSBOX
Command33=IDM_RELOAD_PERSONAL_SHOP
Command34=IDM_RELOAD_PK_ITEM_DROP
Command35=IDM_RELOAD_ITEM_DROP_RATE
Command36=IDM_RELOAD_SPEEDHACK
Command37=IDM_RELOAD_GAMEGUARD_CHECKSUM_CHECK
Command38=IDM_LOG_PAINT
Command39=IDM_LOG_CASTLESIEGE
Command40=IDM_MAP1
Command41=IDM_MAP2
Command42=IDM_MAP3
Command43=IDM_MAP4
Command44=IDM_CRYWOLF
Command45=IDM_DRAGON_EVENT
Command46=IDM_STARTOFXMAS_EVENT
Command47=IDM_FIRECRACKER
Command48=IDM_5_MINUTE_CLOSE
Command49=IDM_3_MINUTE_CLOSE
Command50=IDM_1_MINUTE_CLOSE
Command51=IDM_ALL_CLEAR
Command52=IDM_ABOUT
CommandCount=52

[ACL:IDA_GAMESERVER (Korean)]
Type=1
Class=?
Command1=IDM_ABOUT
Command2=IDM_ABOUT
CommandCount=2

