004EC350   > \55            PUSH EBP
004EC351   .  8BEC          MOV EBP,ESP
004EC353   .  6A FF         PUSH -1
004EC355   .  68 A0155C00   PUSH GameServ.005C15A0                   ;  SE handler installation
004EC35A   .  64:A1 0000000>MOV EAX,DWORD PTR FS:[0]
004EC360   .  50            PUSH EAX
004EC361   .  64:8925 00000>MOV DWORD PTR FS:[0],ESP
004EC368   .  81EC C0010000 SUB ESP,1C0
004EC36E   .  53            PUSH EBX
004EC36F   .  56            PUSH ESI
004EC370   .  57            PUSH EDI                                 ;  ntdll.7C910738
004EC371   .  C785 E8FEFFFF>MOV DWORD PTR SS:[EBP-118],0
004EC37B   .  C785 E4FEFFFF>MOV DWORD PTR SS:[EBP-11C],0
004EC385   .  C785 E0FEFFFF>MOV DWORD PTR SS:[EBP-120],0
004EC38F   .  C785 DCFEFFFF>MOV DWORD PTR SS:[EBP-124],0
004EC399   .  C785 D8FEFFFF>MOV DWORD PTR SS:[EBP-128],0
004EC3A3   .  0FBF45 0C     MOVSX EAX,WORD PTR SS:[EBP+C]
004EC3A7   .  85C0          TEST EAX,EAX
004EC3A9   .  7D 0C         JGE SHORT GameServ.004EC3B7
004EC3AB   .  C785 74FEFFFF>MOV DWORD PTR SS:[EBP-18C],0
004EC3B5   .  EB 15         JMP SHORT GameServ.004EC3CC
004EC3B7   >  0FBF4D 0C     MOVSX ECX,WORD PTR SS:[EBP+C]
004EC3BB   .  33D2          XOR EDX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC3BD   .  81F9 9F0F0000 CMP ECX,0F9F
004EC3C3   .  0F9EC2        SETLE DL
004EC3C6   .  8995 74FEFFFF MOV DWORD PTR SS:[EBP-18C],EDX           ;  ntdll.KiFastSystemCallRet
004EC3CC   >  83BD 74FEFFFF>CMP DWORD PTR SS:[EBP-18C],0
004EC3D3   .  75 05         JNZ SHORT GameServ.004EC3DA
004EC3D5   .  E9 500D0000   JMP GameServ.004ED12A
004EC3DA   >  8B45 08       MOV EAX,DWORD PTR SS:[EBP+8]             ;  GameServ.<ModuleEntryPoint>
004EC3DD   .  50            PUSH EAX                                 ; /hWnd = NULL
004EC3DE   .  FF15 0CA21408 CALL DWORD PTR DS:[<&USER32.GetDC>]      ; \GetDC
004EC3E4   .  8945 EC       MOV DWORD PTR SS:[EBP-14],EAX
004EC3E7   .  C745 F0 00000>MOV DWORD PTR SS:[EBP-10],0
004EC3EE   .  EB 09         JMP SHORT GameServ.004EC3F9
004EC3F0   >  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004EC3F3   .  83C1 01       ADD ECX,1
004EC3F6   .  894D F0       MOV DWORD PTR SS:[EBP-10],ECX
004EC3F9   >  817D F0 A00F0>CMP DWORD PTR SS:[EBP-10],0FA0
004EC400   .  0F8D C6000000 JGE GameServ.004EC4CC
004EC406   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004EC409   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004EC40F   .  33C0          XOR EAX,EAX
004EC411   .  8A82 020BD103 MOV AL,BYTE PTR DS:[EDX+3D10B02]
004EC417   .  85C0          TEST EAX,EAX
004EC419   .  74 51         JE SHORT GameServ.004EC46C
004EC41B   .  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004EC41E   .  69C9 F8180000 IMUL ECX,ECX,18F8
004EC424   .  83B9 A40AD103>CMP DWORD PTR DS:[ECX+3D10AA4],0
004EC42B   .  74 3F         JE SHORT GameServ.004EC46C
004EC42D   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004EC430   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004EC436   .  33C0          XOR EAX,EAX
004EC438   .  8A82 A90BD103 MOV AL,BYTE PTR DS:[EDX+3D10BA9]
004EC43E   .  3905 208E4407 CMP DWORD PTR DS:[7448E20],EAX
004EC444   .  75 26         JNZ SHORT GameServ.004EC46C
004EC446   .  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004EC449   .  69C9 F8180000 IMUL ECX,ECX,18F8
004EC44F   .  33D2          XOR EDX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC451   .  66:8B91 000BD>MOV DX,WORD PTR DS:[ECX+3D10B00]
004EC458   .  83FA 01       CMP EDX,1
004EC45B   .  75 0F         JNZ SHORT GameServ.004EC46C
004EC45D   .  8B85 DCFEFFFF MOV EAX,DWORD PTR SS:[EBP-124]
004EC463   .  83C0 01       ADD EAX,1
004EC466   .  8985 DCFEFFFF MOV DWORD PTR SS:[EBP-124],EAX
004EC46C   >  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004EC46F   .  69C9 F8180000 IMUL ECX,ECX,18F8
004EC475   .  33D2          XOR EDX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC477   .  66:8B91 000BD>MOV DX,WORD PTR DS:[ECX+3D10B00]
004EC47E   .  83FA 01       CMP EDX,1
004EC481   .  75 23         JNZ SHORT GameServ.004EC4A6
004EC483   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004EC486   .  69C0 F8180000 IMUL EAX,EAX,18F8
004EC48C   .  83B8 A40AD103>CMP DWORD PTR DS:[EAX+3D10AA4],0
004EC493   .  74 11         JE SHORT GameServ.004EC4A6
004EC495   .  8B8D D8FEFFFF MOV ECX,DWORD PTR SS:[EBP-128]
004EC49B   .  83C1 01       ADD ECX,1
004EC49E   .  898D D8FEFFFF MOV DWORD PTR SS:[EBP-128],ECX
004EC4A4   .  EB 21         JMP SHORT GameServ.004EC4C7
004EC4A6   >  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004EC4A9   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004EC4AF   .  83BA A40AD103>CMP DWORD PTR DS:[EDX+3D10AA4],0
004EC4B6   .  74 0F         JE SHORT GameServ.004EC4C7
004EC4B8   .  8B85 E8FEFFFF MOV EAX,DWORD PTR SS:[EBP-118]
004EC4BE   .  83C0 01       ADD EAX,1
004EC4C1   .  8985 E8FEFFFF MOV DWORD PTR SS:[EBP-118],EAX
004EC4C7   >^ E9 24FFFFFF   JMP GameServ.004EC3F0
004EC4CC   >  833D 248E4407>CMP DWORD PTR DS:[7448E24],1
004EC4D3   .  0F85 400B0000 JNZ GameServ.004ED019
004EC4D9   .  C785 C4FEFFFF>MOV DWORD PTR SS:[EBP-13C],64
004EC4E3   .  C785 C0FEFFFF>MOV DWORD PTR SS:[EBP-140],32
004EC4ED   .  C785 BCFEFFFF>MOV DWORD PTR SS:[EBP-144],1
004EC4F7   .  C785 B8FEFFFF>MOV DWORD PTR SS:[EBP-148],1
004EC501   .  C785 B4FEFFFF>MOV DWORD PTR SS:[EBP-14C],3
004EC50B   .  8B4D 08       MOV ECX,DWORD PTR SS:[EBP+8]             ;  GameServ.<ModuleEntryPoint>
004EC50E   .  51            PUSH ECX                                 ; /hWnd = 0012FFB0
004EC50F   .  FF15 0CA21408 CALL DWORD PTR DS:[<&USER32.GetDC>]      ; \GetDC
004EC515   .  8945 EC       MOV DWORD PTR SS:[EBP-14],EAX
004EC518   .  68 FF000000   PUSH 0FF                                 ; /Color = <LIGHTRED>
004EC51D   .  FF15 F49B1408 CALL DWORD PTR DS:[<&GDI32.CreateSolidBr>; \CreateSolidBrush
004EC523   .  8985 A8FEFFFF MOV DWORD PTR SS:[EBP-158],EAX
004EC529   .  68 80808000   PUSH GameServ.00808080                   ; /Color = <DARKGRAY>
004EC52E   .  FF15 F49B1408 CALL DWORD PTR DS:[<&GDI32.CreateSolidBr>; \CreateSolidBrush
004EC534   .  8985 A4FEFFFF MOV DWORD PTR SS:[EBP-15C],EAX
004EC53A   .  68 00FFFF00   PUSH GameServ.00FFFF00                   ; /Color = <LIGHTCYAN>
004EC53F   .  FF15 F49B1408 CALL DWORD PTR DS:[<&GDI32.CreateSolidBr>; \CreateSolidBrush
004EC545   .  8985 A0FEFFFF MOV DWORD PTR SS:[EBP-160],EAX
004EC54B   .  68 0000FF00   PUSH GameServ.00FF0000                   ; /Color = <LIGHTBLUE>
004EC550   .  FF15 F49B1408 CALL DWORD PTR DS:[<&GDI32.CreateSolidBr>; \CreateSolidBrush
004EC556   .  8985 9CFEFFFF MOV DWORD PTR SS:[EBP-164],EAX
004EC55C   .  68 00FF0000   PUSH 0FF00                               ; /Color = <LIGHTGREEN>
004EC561   .  FF15 F49B1408 CALL DWORD PTR DS:[<&GDI32.CreateSolidBr>; \CreateSolidBrush
004EC567   .  8985 98FEFFFF MOV DWORD PTR SS:[EBP-168],EAX
004EC56D   .  6A 01         PUSH 1                                   ; /BkMode = TRANSPARENT
004EC56F   .  8B55 EC       MOV EDX,DWORD PTR SS:[EBP-14]            ; |
004EC572   .  52            PUSH EDX                                 ; |hDC = 7C90EB94
004EC573   .  FF15 F09B1408 CALL DWORD PTR DS:[<&GDI32.SetBkMode>]   ; \SetBkMode
004EC579   .  8985 94FEFFFF MOV DWORD PTR SS:[EBP-16C],EAX
004EC57F   .  A1 208E4407   MOV EAX,DWORD PTR DS:[7448E20]
004EC584   .  69C0 D8060500 IMUL EAX,EAX,506D8
004EC58A   .  83B8 18DECD05>CMP DWORD PTR DS:[EAX+5CDDE18],0
004EC591   .  0F84 7F010000 JE GameServ.004EC716
004EC597   .  C785 ACFEFFFF>MOV DWORD PTR SS:[EBP-154],0
004EC5A1   .  EB 0F         JMP SHORT GameServ.004EC5B2
004EC5A3   >  8B8D ACFEFFFF MOV ECX,DWORD PTR SS:[EBP-154]
004EC5A9   .  83C1 01       ADD ECX,1
004EC5AC   .  898D ACFEFFFF MOV DWORD PTR SS:[EBP-154],ECX
004EC5B2   >  81BD ACFEFFFF>CMP DWORD PTR SS:[EBP-154],0FF
004EC5BC   .  0F8D 54010000 JGE GameServ.004EC716
004EC5C2   .  C785 B0FEFFFF>MOV DWORD PTR SS:[EBP-150],0
004EC5CC   .  EB 0F         JMP SHORT GameServ.004EC5DD
004EC5CE   >  8B95 B0FEFFFF MOV EDX,DWORD PTR SS:[EBP-150]
004EC5D4   .  83C2 01       ADD EDX,1
004EC5D7   .  8995 B0FEFFFF MOV DWORD PTR SS:[EBP-150],EDX           ;  ntdll.KiFastSystemCallRet
004EC5DD   >  81BD B0FEFFFF>CMP DWORD PTR SS:[EBP-150],0FF
004EC5E7   .  0F8D 24010000 JGE GameServ.004EC711
004EC5ED   .  A1 208E4407   MOV EAX,DWORD PTR DS:[7448E20]
004EC5F2   .  69C0 D8060500 IMUL EAX,EAX,506D8
004EC5F8   .  8B8D ACFEFFFF MOV ECX,DWORD PTR SS:[EBP-154]
004EC5FE   .  C1E1 08       SHL ECX,8
004EC601   .  038D B0FEFFFF ADD ECX,DWORD PTR SS:[EBP-150]
004EC607   .  8B90 18DECD05 MOV EDX,DWORD PTR DS:[EAX+5CDDE18]
004EC60D   .  33C0          XOR EAX,EAX
004EC60F   .  8A040A        MOV AL,BYTE PTR DS:[EDX+ECX]
004EC612   .  83E0 04       AND EAX,4
004EC615   .  83F8 04       CMP EAX,4
004EC618   .  74 32         JE SHORT GameServ.004EC64C
004EC61A   .  8B0D 208E4407 MOV ECX,DWORD PTR DS:[7448E20]
004EC620   .  69C9 D8060500 IMUL ECX,ECX,506D8
004EC626   .  8B95 ACFEFFFF MOV EDX,DWORD PTR SS:[EBP-154]
004EC62C   .  C1E2 08       SHL EDX,8
004EC62F   .  0395 B0FEFFFF ADD EDX,DWORD PTR SS:[EBP-150]
004EC635   .  8B81 18DECD05 MOV EAX,DWORD PTR DS:[ECX+5CDDE18]
004EC63B   .  33C9          XOR ECX,ECX
004EC63D   .  8A0C10        MOV CL,BYTE PTR DS:[EAX+EDX]
004EC640   .  83E1 08       AND ECX,8
004EC643   .  83F9 08       CMP ECX,8
004EC646   .  0F85 C0000000 JNZ GameServ.004EC70C
004EC64C   >  8B95 ACFEFFFF MOV EDX,DWORD PTR SS:[EBP-154]
004EC652   .  0FAF95 BCFEFF>IMUL EDX,DWORD PTR SS:[EBP-144]
004EC659   .  0FAF95 B4FEFF>IMUL EDX,DWORD PTR SS:[EBP-14C]
004EC660   .  8B85 C4FEFFFF MOV EAX,DWORD PTR SS:[EBP-13C]
004EC666   .  03C2          ADD EAX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC668   .  8985 C8FEFFFF MOV DWORD PTR SS:[EBP-138],EAX
004EC66E   .  8B8D ACFEFFFF MOV ECX,DWORD PTR SS:[EBP-154]
004EC674   .  0FAF8D BCFEFF>IMUL ECX,DWORD PTR SS:[EBP-144]
004EC67B   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004EC682   .  8B95 C4FEFFFF MOV EDX,DWORD PTR SS:[EBP-13C]
004EC688   .  03D1          ADD EDX,ECX
004EC68A   .  8B85 BCFEFFFF MOV EAX,DWORD PTR SS:[EBP-144]
004EC690   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004EC697   .  03D0          ADD EDX,EAX
004EC699   .  8995 D0FEFFFF MOV DWORD PTR SS:[EBP-130],EDX           ;  ntdll.KiFastSystemCallRet
004EC69F   .  8B8D B0FEFFFF MOV ECX,DWORD PTR SS:[EBP-150]
004EC6A5   .  0FAF8D B8FEFF>IMUL ECX,DWORD PTR SS:[EBP-148]
004EC6AC   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004EC6B3   .  8B95 C0FEFFFF MOV EDX,DWORD PTR SS:[EBP-140]
004EC6B9   .  03D1          ADD EDX,ECX
004EC6BB   .  8995 CCFEFFFF MOV DWORD PTR SS:[EBP-134],EDX           ;  ntdll.KiFastSystemCallRet
004EC6C1   .  8B85 B0FEFFFF MOV EAX,DWORD PTR SS:[EBP-150]
004EC6C7   .  0FAF85 B8FEFF>IMUL EAX,DWORD PTR SS:[EBP-148]
004EC6CE   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004EC6D5   .  8B8D C0FEFFFF MOV ECX,DWORD PTR SS:[EBP-140]
004EC6DB   .  03C8          ADD ECX,EAX
004EC6DD   .  8B95 B8FEFFFF MOV EDX,DWORD PTR SS:[EBP-148]
004EC6E3   .  0FAF95 B4FEFF>IMUL EDX,DWORD PTR SS:[EBP-14C]
004EC6EA   .  03CA          ADD ECX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC6EC   .  898D D4FEFFFF MOV DWORD PTR SS:[EBP-12C],ECX
004EC6F2   .  6A 01         PUSH 1                                   ; /ObjType = LTGRAY_BRUSH
004EC6F4   .  FF15 EC9B1408 CALL DWORD PTR DS:[<&GDI32.GetStockObjec>; \GetStockObject
004EC6FA   .  50            PUSH EAX                                 ; /hBrush = NULL
004EC6FB   .  8D85 C8FEFFFF LEA EAX,DWORD PTR SS:[EBP-138]           ; |
004EC701   .  50            PUSH EAX                                 ; |pRect = NULL
004EC702   .  8B4D EC       MOV ECX,DWORD PTR SS:[EBP-14]            ; |
004EC705   .  51            PUSH ECX                                 ; |hDC = 0012FFB0
004EC706   .  FF15 00A21408 CALL DWORD PTR DS:[<&USER32.FillRect>]   ; \FillRect
004EC70C   >^ E9 BDFEFFFF   JMP GameServ.004EC5CE
004EC711   >^ E9 8DFEFFFF   JMP GameServ.004EC5A3
004EC716   >  833D 4CA1F907>CMP DWORD PTR DS:[7F9A14C],0
004EC71D   .  0F84 94010000 JE GameServ.004EC8B7
004EC723   .  C785 90FEFFFF>MOV DWORD PTR SS:[EBP-170],GameServ.07F9>
004EC72D   .  C785 8CFEFFFF>MOV DWORD PTR SS:[EBP-174],0
004EC737   .  EB 0F         JMP SHORT GameServ.004EC748
004EC739   >  8B95 8CFEFFFF MOV EDX,DWORD PTR SS:[EBP-174]
004EC73F   .  83C2 01       ADD EDX,1
004EC742   .  8995 8CFEFFFF MOV DWORD PTR SS:[EBP-174],EDX           ;  ntdll.KiFastSystemCallRet
004EC748   >  8B85 90FEFFFF MOV EAX,DWORD PTR SS:[EBP-170]
004EC74E   .  8B8D 8CFEFFFF MOV ECX,DWORD PTR SS:[EBP-174]
004EC754   .  3B88 C8120000 CMP ECX,DWORD PTR DS:[EAX+12C8]
004EC75A   .  0F8D 57010000 JGE GameServ.004EC8B7
004EC760   .  8B95 8CFEFFFF MOV EDX,DWORD PTR SS:[EBP-174]
004EC766   .  C1E2 04       SHL EDX,4
004EC769   .  8B85 90FEFFFF MOV EAX,DWORD PTR SS:[EBP-170]
004EC76F   .  8B4C10 14     MOV ECX,DWORD PTR DS:[EAX+EDX+14]
004EC773   .  0FAF8D BCFEFF>IMUL ECX,DWORD PTR SS:[EBP-144]
004EC77A   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004EC781   .  8B95 C4FEFFFF MOV EDX,DWORD PTR SS:[EBP-13C]
004EC787   .  03D1          ADD EDX,ECX
004EC789   .  8995 C8FEFFFF MOV DWORD PTR SS:[EBP-138],EDX           ;  ntdll.KiFastSystemCallRet
004EC78F   .  8B85 8CFEFFFF MOV EAX,DWORD PTR SS:[EBP-174]
004EC795   .  C1E0 04       SHL EAX,4
004EC798   .  8B8D 90FEFFFF MOV ECX,DWORD PTR SS:[EBP-170]
004EC79E   .  8B5401 14     MOV EDX,DWORD PTR DS:[ECX+EAX+14]        ;  kernel32.7C816FD7
004EC7A2   .  0FAF95 BCFEFF>IMUL EDX,DWORD PTR SS:[EBP-144]
004EC7A9   .  0FAF95 B4FEFF>IMUL EDX,DWORD PTR SS:[EBP-14C]
004EC7B0   .  8B85 C4FEFFFF MOV EAX,DWORD PTR SS:[EBP-13C]
004EC7B6   .  03C2          ADD EAX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC7B8   .  8B8D BCFEFFFF MOV ECX,DWORD PTR SS:[EBP-144]
004EC7BE   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004EC7C5   .  03C1          ADD EAX,ECX
004EC7C7   .  8985 D0FEFFFF MOV DWORD PTR SS:[EBP-130],EAX
004EC7CD   .  8B95 8CFEFFFF MOV EDX,DWORD PTR SS:[EBP-174]
004EC7D3   .  C1E2 04       SHL EDX,4
004EC7D6   .  8B85 90FEFFFF MOV EAX,DWORD PTR SS:[EBP-170]
004EC7DC   .  8B4C10 10     MOV ECX,DWORD PTR DS:[EAX+EDX+10]
004EC7E0   .  0FAF8D B8FEFF>IMUL ECX,DWORD PTR SS:[EBP-148]
004EC7E7   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004EC7EE   .  8B95 C0FEFFFF MOV EDX,DWORD PTR SS:[EBP-140]
004EC7F4   .  03D1          ADD EDX,ECX
004EC7F6   .  8995 CCFEFFFF MOV DWORD PTR SS:[EBP-134],EDX           ;  ntdll.KiFastSystemCallRet
004EC7FC   .  8B85 8CFEFFFF MOV EAX,DWORD PTR SS:[EBP-174]
004EC802   .  C1E0 04       SHL EAX,4
004EC805   .  8B8D 90FEFFFF MOV ECX,DWORD PTR SS:[EBP-170]
004EC80B   .  8B5401 10     MOV EDX,DWORD PTR DS:[ECX+EAX+10]
004EC80F   .  0FAF95 B8FEFF>IMUL EDX,DWORD PTR SS:[EBP-148]
004EC816   .  0FAF95 B4FEFF>IMUL EDX,DWORD PTR SS:[EBP-14C]
004EC81D   .  8B85 C0FEFFFF MOV EAX,DWORD PTR SS:[EBP-140]
004EC823   .  03C2          ADD EAX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC825   .  8B8D B8FEFFFF MOV ECX,DWORD PTR SS:[EBP-148]
004EC82B   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004EC832   .  03C1          ADD EAX,ECX
004EC834   .  8985 D4FEFFFF MOV DWORD PTR SS:[EBP-12C],EAX
004EC83A   .  8B95 98FEFFFF MOV EDX,DWORD PTR SS:[EBP-168]
004EC840   .  52            PUSH EDX                                 ; /hBrush = 7C90EB94
004EC841   .  8D85 C8FEFFFF LEA EAX,DWORD PTR SS:[EBP-138]           ; |
004EC847   .  50            PUSH EAX                                 ; |pRect = NULL
004EC848   .  8B4D EC       MOV ECX,DWORD PTR SS:[EBP-14]            ; |
004EC84B   .  51            PUSH ECX                                 ; |hDC = 0012FFB0
004EC84C   .  FF15 00A21408 CALL DWORD PTR DS:[<&USER32.FillRect>]   ; \FillRect
004EC852   .  8D8D 88FEFFFF LEA ECX,DWORD PTR SS:[EBP-178]
004EC858   .  E8 DE98F1FF   CALL GameServ.0040613B
004EC85D   .  C745 FC 00000>MOV DWORD PTR SS:[EBP-4],0
004EC864   .  8B95 8CFEFFFF MOV EDX,DWORD PTR SS:[EBP-174]
004EC86A   .  C1E2 04       SHL EDX,4
004EC86D   .  8B85 90FEFFFF MOV EAX,DWORD PTR SS:[EBP-170]
004EC873   .  8B4C10 14     MOV ECX,DWORD PTR DS:[EAX+EDX+14]
004EC877   .  51            PUSH ECX
004EC878   .  8B95 8CFEFFFF MOV EDX,DWORD PTR SS:[EBP-174]
004EC87E   .  C1E2 04       SHL EDX,4
004EC881   .  8B85 90FEFFFF MOV EAX,DWORD PTR SS:[EBP-170]
004EC887   .  8B4C10 10     MOV ECX,DWORD PTR DS:[EAX+EDX+10]
004EC88B   .  51            PUSH ECX
004EC88C   .  68 3CA26A00   PUSH GameServ.006AA23C                   ;  ASCII "(%d,%d)"
004EC891   .  8D95 88FEFFFF LEA EDX,DWORD PTR SS:[EBP-178]
004EC897   .  52            PUSH EDX                                 ;  ntdll.KiFastSystemCallRet
004EC898   .  E8 F5A40B00   CALL GameServ.005A6D92
004EC89D   .  83C4 10       ADD ESP,10
004EC8A0   .  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
004EC8A7   .  8D8D 88FEFFFF LEA ECX,DWORD PTR SS:[EBP-178]
004EC8AD   .  E8 B8ED0B00   CALL GameServ.005AB66A
004EC8B2   .^ E9 82FEFFFF   JMP GameServ.004EC739
004EC8B7   >  C745 F0 00000>MOV DWORD PTR SS:[EBP-10],0
004EC8BE   .  EB 09         JMP SHORT GameServ.004EC8C9
004EC8C0   >  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004EC8C3   .  83C0 01       ADD EAX,1
004EC8C6   .  8945 F0       MOV DWORD PTR SS:[EBP-10],EAX
004EC8C9   >  817D F0 A00F0>CMP DWORD PTR SS:[EBP-10],0FA0
004EC8D0   .  0F8D CA040000 JGE GameServ.004ECDA0
004EC8D6   .  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004EC8D9   .  69C9 F8180000 IMUL ECX,ECX,18F8
004EC8DF   .  33D2          XOR EDX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC8E1   .  8A91 020BD103 MOV DL,BYTE PTR DS:[ECX+3D10B02]
004EC8E7   .  85D2          TEST EDX,EDX                             ;  ntdll.KiFastSystemCallRet
004EC8E9   .  0F84 AC040000 JE GameServ.004ECD9B
004EC8EF   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004EC8F2   .  69C0 F8180000 IMUL EAX,EAX,18F8
004EC8F8   .  83B8 A40AD103>CMP DWORD PTR DS:[EAX+3D10AA4],0
004EC8FF   .  0F84 96040000 JE GameServ.004ECD9B
004EC905   .  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004EC908   .  69C9 F8180000 IMUL ECX,ECX,18F8
004EC90E   .  33D2          XOR EDX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC910   .  8A91 A90BD103 MOV DL,BYTE PTR DS:[ECX+3D10BA9]
004EC916   .  3915 208E4407 CMP DWORD PTR DS:[7448E20],EDX           ;  ntdll.KiFastSystemCallRet
004EC91C   .  0F85 79040000 JNZ GameServ.004ECD9B
004EC922   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004EC925   .  69C0 F8180000 IMUL EAX,EAX,18F8
004EC92B   .  33C9          XOR ECX,ECX
004EC92D   .  66:8B88 000BD>MOV CX,WORD PTR DS:[EAX+3D10B00]
004EC934   .  83F9 01       CMP ECX,1
004EC937   .  0F85 8B010000 JNZ GameServ.004ECAC8
004EC93D   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004EC940   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004EC946   .  0FBF82 A60BD1>MOVSX EAX,WORD PTR DS:[EDX+3D10BA6]
004EC94D   .  0FAF85 BCFEFF>IMUL EAX,DWORD PTR SS:[EBP-144]
004EC954   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004EC95B   .  8B8D C4FEFFFF MOV ECX,DWORD PTR SS:[EBP-13C]
004EC961   .  03C8          ADD ECX,EAX
004EC963   .  898D C8FEFFFF MOV DWORD PTR SS:[EBP-138],ECX
004EC969   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004EC96C   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004EC972   .  0FBF82 A60BD1>MOVSX EAX,WORD PTR DS:[EDX+3D10BA6]
004EC979   .  0FAF85 BCFEFF>IMUL EAX,DWORD PTR SS:[EBP-144]
004EC980   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004EC987   .  8B8D C4FEFFFF MOV ECX,DWORD PTR SS:[EBP-13C]
004EC98D   .  03C8          ADD ECX,EAX
004EC98F   .  8B95 BCFEFFFF MOV EDX,DWORD PTR SS:[EBP-144]
004EC995   .  83C2 02       ADD EDX,2
004EC998   .  0FAF95 B4FEFF>IMUL EDX,DWORD PTR SS:[EBP-14C]
004EC99F   .  03CA          ADD ECX,EDX                              ;  ntdll.KiFastSystemCallRet
004EC9A1   .  898D D0FEFFFF MOV DWORD PTR SS:[EBP-130],ECX
004EC9A7   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004EC9AA   .  69C0 F8180000 IMUL EAX,EAX,18F8
004EC9B0   .  0FBF88 A40BD1>MOVSX ECX,WORD PTR DS:[EAX+3D10BA4]
004EC9B7   .  0FAF8D B8FEFF>IMUL ECX,DWORD PTR SS:[EBP-148]
004EC9BE   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004EC9C5   .  8B95 C0FEFFFF MOV EDX,DWORD PTR SS:[EBP-140]
004EC9CB   .  03D1          ADD EDX,ECX
004EC9CD   .  8995 CCFEFFFF MOV DWORD PTR SS:[EBP-134],EDX           ;  ntdll.KiFastSystemCallRet
004EC9D3   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004EC9D6   .  69C0 F8180000 IMUL EAX,EAX,18F8
004EC9DC   .  0FBF88 A40BD1>MOVSX ECX,WORD PTR DS:[EAX+3D10BA4]
004EC9E3   .  0FAF8D B8FEFF>IMUL ECX,DWORD PTR SS:[EBP-148]
004EC9EA   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004EC9F1   .  8B95 C0FEFFFF MOV EDX,DWORD PTR SS:[EBP-140]
004EC9F7   .  03D1          ADD EDX,ECX
004EC9F9   .  8B85 B8FEFFFF MOV EAX,DWORD PTR SS:[EBP-148]
004EC9FF   .  83C0 02       ADD EAX,2
004ECA02   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECA09   .  03D0          ADD EDX,EAX
004ECA0B   .  8995 D4FEFFFF MOV DWORD PTR SS:[EBP-12C],EDX           ;  ntdll.KiFastSystemCallRet
004ECA11   .  8B8D A8FEFFFF MOV ECX,DWORD PTR SS:[EBP-158]
004ECA17   .  51            PUSH ECX                                 ; /hBrush = 0012FFB0
004ECA18   .  8D95 C8FEFFFF LEA EDX,DWORD PTR SS:[EBP-138]           ; |
004ECA1E   .  52            PUSH EDX                                 ; |pRect = 7C90EB94 {614763971.,0.,2385037.,-1869574000.}
004ECA1F   .  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]            ; |
004ECA22   .  50            PUSH EAX                                 ; |hDC = NULL
004ECA23   .  FF15 00A21408 CALL DWORD PTR DS:[<&USER32.FillRect>]   ; \FillRect
004ECA29   .  8D8D 84FEFFFF LEA ECX,DWORD PTR SS:[EBP-17C]
004ECA2F   .  E8 0797F1FF   CALL GameServ.0040613B
004ECA34   .  C745 FC 01000>MOV DWORD PTR SS:[EBP-4],1
004ECA3B   .  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004ECA3E   .  69C9 F8180000 IMUL ECX,ECX,18F8
004ECA44   .  0FBF91 A60BD1>MOVSX EDX,WORD PTR DS:[ECX+3D10BA6]
004ECA4B   .  52            PUSH EDX                                 ;  ntdll.KiFastSystemCallRet
004ECA4C   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004ECA4F   .  69C0 F8180000 IMUL EAX,EAX,18F8
004ECA55   .  0FBF88 A40BD1>MOVSX ECX,WORD PTR DS:[EAX+3D10BA4]
004ECA5C   .  51            PUSH ECX
004ECA5D   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004ECA60   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004ECA66   .  81C2 0F0BD103 ADD EDX,GameServ.03D10B0F
004ECA6C   .  52            PUSH EDX                                 ;  ntdll.KiFastSystemCallRet
004ECA6D   .  68 2CA26A00   PUSH GameServ.006AA22C                   ;  ASCII "%s (%d,%d)"
004ECA72   .  8D85 84FEFFFF LEA EAX,DWORD PTR SS:[EBP-17C]
004ECA78   .  50            PUSH EAX
004ECA79   .  E8 14A30B00   CALL GameServ.005A6D92
004ECA7E   .  83C4 14       ADD ESP,14
004ECA81   .  8D8D 84FEFFFF LEA ECX,DWORD PTR SS:[EBP-17C]
004ECA87   .  E8 D449F1FF   CALL GameServ.00401460
004ECA8C   .  50            PUSH EAX
004ECA8D   .  8D8D 84FEFFFF LEA ECX,DWORD PTR SS:[EBP-17C]
004ECA93   .  E8 9865F1FF   CALL GameServ.00403030
004ECA98   .  50            PUSH EAX                                 ; |String = NULL
004ECA99   .  8B8D D4FEFFFF MOV ECX,DWORD PTR SS:[EBP-12C]           ; |
004ECA9F   .  51            PUSH ECX                                 ; |YStart = 12FFB0 (1245104.)
004ECAA0   .  8B95 C8FEFFFF MOV EDX,DWORD PTR SS:[EBP-138]           ; |
004ECAA6   .  52            PUSH EDX                                 ; |XStart = 7C90EB94 (2089872276.)
004ECAA7   .  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]            ; |
004ECAAA   .  50            PUSH EAX                                 ; |hDC = NULL
004ECAAB   .  FF15 609C1408 CALL DWORD PTR DS:[<&GDI32.TextOutA>]    ; \TextOutA
004ECAB1   .  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
004ECAB8   .  8D8D 84FEFFFF LEA ECX,DWORD PTR SS:[EBP-17C]
004ECABE   .  E8 A7EB0B00   CALL GameServ.005AB66A
004ECAC3   .  E9 D3020000   JMP GameServ.004ECD9B
004ECAC8   >  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004ECACB   .  69C9 F8180000 IMUL ECX,ECX,18F8
004ECAD1   .  33D2          XOR EDX,EDX                              ;  ntdll.KiFastSystemCallRet
004ECAD3   .  66:8B91 000BD>MOV DX,WORD PTR DS:[ECX+3D10B00]
004ECADA   .  83FA 02       CMP EDX,2
004ECADD   .  0F85 B7010000 JNZ GameServ.004ECC9A
004ECAE3   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004ECAE6   .  69C0 F8180000 IMUL EAX,EAX,18F8
004ECAEC   .  0FBF88 A60BD1>MOVSX ECX,WORD PTR DS:[EAX+3D10BA6]
004ECAF3   .  0FAF8D BCFEFF>IMUL ECX,DWORD PTR SS:[EBP-144]
004ECAFA   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004ECB01   .  8B95 C4FEFFFF MOV EDX,DWORD PTR SS:[EBP-13C]
004ECB07   .  03D1          ADD EDX,ECX
004ECB09   .  8995 C8FEFFFF MOV DWORD PTR SS:[EBP-138],EDX           ;  ntdll.KiFastSystemCallRet
004ECB0F   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004ECB12   .  69C0 F8180000 IMUL EAX,EAX,18F8
004ECB18   .  0FBF88 A60BD1>MOVSX ECX,WORD PTR DS:[EAX+3D10BA6]
004ECB1F   .  0FAF8D BCFEFF>IMUL ECX,DWORD PTR SS:[EBP-144]
004ECB26   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004ECB2D   .  8B95 C4FEFFFF MOV EDX,DWORD PTR SS:[EBP-13C]
004ECB33   .  03D1          ADD EDX,ECX
004ECB35   .  8B85 BCFEFFFF MOV EAX,DWORD PTR SS:[EBP-144]
004ECB3B   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECB42   .  03D0          ADD EDX,EAX
004ECB44   .  8995 D0FEFFFF MOV DWORD PTR SS:[EBP-130],EDX           ;  ntdll.KiFastSystemCallRet
004ECB4A   .  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004ECB4D   .  69C9 F8180000 IMUL ECX,ECX,18F8
004ECB53   .  0FBF91 A40BD1>MOVSX EDX,WORD PTR DS:[ECX+3D10BA4]
004ECB5A   .  0FAF95 B8FEFF>IMUL EDX,DWORD PTR SS:[EBP-148]
004ECB61   .  0FAF95 B4FEFF>IMUL EDX,DWORD PTR SS:[EBP-14C]
004ECB68   .  8B85 C0FEFFFF MOV EAX,DWORD PTR SS:[EBP-140]
004ECB6E   .  03C2          ADD EAX,EDX                              ;  ntdll.KiFastSystemCallRet
004ECB70   .  8985 CCFEFFFF MOV DWORD PTR SS:[EBP-134],EAX
004ECB76   .  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004ECB79   .  69C9 F8180000 IMUL ECX,ECX,18F8
004ECB7F   .  0FBF91 A40BD1>MOVSX EDX,WORD PTR DS:[ECX+3D10BA4]
004ECB86   .  0FAF95 B8FEFF>IMUL EDX,DWORD PTR SS:[EBP-148]
004ECB8D   .  0FAF95 B4FEFF>IMUL EDX,DWORD PTR SS:[EBP-14C]
004ECB94   .  8B85 C0FEFFFF MOV EAX,DWORD PTR SS:[EBP-140]
004ECB9A   .  03C2          ADD EAX,EDX                              ;  ntdll.KiFastSystemCallRet
004ECB9C   .  8B8D B8FEFFFF MOV ECX,DWORD PTR SS:[EBP-148]
004ECBA2   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004ECBA9   .  03C1          ADD EAX,ECX
004ECBAB   .  8985 D4FEFFFF MOV DWORD PTR SS:[EBP-12C],EAX
004ECBB1   .  8B95 A4FEFFFF MOV EDX,DWORD PTR SS:[EBP-15C]
004ECBB7   .  52            PUSH EDX                                 ; /hBrush = 7C90EB94
004ECBB8   .  8D85 C8FEFFFF LEA EAX,DWORD PTR SS:[EBP-138]           ; |
004ECBBE   .  50            PUSH EAX                                 ; |pRect = NULL
004ECBBF   .  8B4D EC       MOV ECX,DWORD PTR SS:[EBP-14]            ; |
004ECBC2   .  51            PUSH ECX                                 ; |hDC = 0012FFB0
004ECBC3   .  FF15 00A21408 CALL DWORD PTR DS:[<&USER32.FillRect>]   ; \FillRect
004ECBC9   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004ECBCC   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004ECBD2   .  83BA 3C20D103>CMP DWORD PTR DS:[EDX+3D1203C],0
004ECBD9   .  0F84 B6000000 JE GameServ.004ECC95
004ECBDF   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004ECBE2   .  69C0 F8180000 IMUL EAX,EAX,18F8
004ECBE8   .  83B8 5020D103>CMP DWORD PTR DS:[EAX+3D12050],0
004ECBEF   .  0F85 A0000000 JNZ GameServ.004ECC95
004ECBF5   .  8B8D A8FEFFFF MOV ECX,DWORD PTR SS:[EBP-158]
004ECBFB   .  51            PUSH ECX                                 ; /hBrush = 0012FFB0
004ECBFC   .  8D95 C8FEFFFF LEA EDX,DWORD PTR SS:[EBP-138]           ; |
004ECC02   .  52            PUSH EDX                                 ; |pRect = 7C90EB94 {614763971.,0.,2385037.,-1869574000.}
004ECC03   .  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]            ; |
004ECC06   .  50            PUSH EAX                                 ; |hDC = NULL
004ECC07   .  FF15 00A21408 CALL DWORD PTR DS:[<&USER32.FillRect>]   ; \FillRect
004ECC0D   .  8D8D 80FEFFFF LEA ECX,DWORD PTR SS:[EBP-180]
004ECC13   .  E8 2395F1FF   CALL GameServ.0040613B
004ECC18   .  C745 FC 02000>MOV DWORD PTR SS:[EBP-4],2
004ECC1F   .  8B4D F0       MOV ECX,DWORD PTR SS:[EBP-10]
004ECC22   .  69C9 F8180000 IMUL ECX,ECX,18F8
004ECC28   .  8B91 5020D103 MOV EDX,DWORD PTR DS:[ECX+3D12050]
004ECC2E   .  52            PUSH EDX                                 ;  ntdll.KiFastSystemCallRet
004ECC2F   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004ECC32   .  69C0 F8180000 IMUL EAX,EAX,18F8
004ECC38   .  8B88 4820D103 MOV ECX,DWORD PTR DS:[EAX+3D12048]
004ECC3E   .  51            PUSH ECX
004ECC3F   .  68 20A26A00   PUSH GameServ.006AA220                   ;  ASCII "G(%d,%d)"
004ECC44   .  8D95 80FEFFFF LEA EDX,DWORD PTR SS:[EBP-180]
004ECC4A   .  52            PUSH EDX                                 ;  ntdll.KiFastSystemCallRet
004ECC4B   .  E8 42A10B00   CALL GameServ.005A6D92
004ECC50   .  83C4 10       ADD ESP,10
004ECC53   .  8D8D 80FEFFFF LEA ECX,DWORD PTR SS:[EBP-180]
004ECC59   .  E8 0248F1FF   CALL GameServ.00401460
004ECC5E   .  50            PUSH EAX
004ECC5F   .  8D8D 80FEFFFF LEA ECX,DWORD PTR SS:[EBP-180]
004ECC65   .  E8 C663F1FF   CALL GameServ.00403030
004ECC6A   .  50            PUSH EAX                                 ; |String = NULL
004ECC6B   .  8B85 D4FEFFFF MOV EAX,DWORD PTR SS:[EBP-12C]           ; |
004ECC71   .  50            PUSH EAX                                 ; |YStart = 0
004ECC72   .  8B8D C8FEFFFF MOV ECX,DWORD PTR SS:[EBP-138]           ; |
004ECC78   .  51            PUSH ECX                                 ; |XStart = 12FFB0 (1245104.)
004ECC79   .  8B55 EC       MOV EDX,DWORD PTR SS:[EBP-14]            ; |
004ECC7C   .  52            PUSH EDX                                 ; |hDC = 7C90EB94
004ECC7D   .  FF15 609C1408 CALL DWORD PTR DS:[<&GDI32.TextOutA>]    ; \TextOutA
004ECC83   .  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
004ECC8A   .  8D8D 80FEFFFF LEA ECX,DWORD PTR SS:[EBP-180]
004ECC90   .  E8 D5E90B00   CALL GameServ.005AB66A
004ECC95   >  E9 01010000   JMP GameServ.004ECD9B
004ECC9A   >  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004ECC9D   .  69C0 F8180000 IMUL EAX,EAX,18F8
004ECCA3   .  33C9          XOR ECX,ECX
004ECCA5   .  66:8B88 000BD>MOV CX,WORD PTR DS:[EAX+3D10B00]
004ECCAC   .  83F9 03       CMP ECX,3
004ECCAF   .  0F85 E6000000 JNZ GameServ.004ECD9B
004ECCB5   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004ECCB8   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004ECCBE   .  0FBF82 A60BD1>MOVSX EAX,WORD PTR DS:[EDX+3D10BA6]
004ECCC5   .  0FAF85 BCFEFF>IMUL EAX,DWORD PTR SS:[EBP-144]
004ECCCC   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECCD3   .  8B8D C4FEFFFF MOV ECX,DWORD PTR SS:[EBP-13C]
004ECCD9   .  03C8          ADD ECX,EAX
004ECCDB   .  898D C8FEFFFF MOV DWORD PTR SS:[EBP-138],ECX
004ECCE1   .  8B55 F0       MOV EDX,DWORD PTR SS:[EBP-10]
004ECCE4   .  69D2 F8180000 IMUL EDX,EDX,18F8                        ;  ntdll.KiFastSystemCallRet
004ECCEA   .  0FBF82 A60BD1>MOVSX EAX,WORD PTR DS:[EDX+3D10BA6]
004ECCF1   .  0FAF85 BCFEFF>IMUL EAX,DWORD PTR SS:[EBP-144]
004ECCF8   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECCFF   .  8B8D C4FEFFFF MOV ECX,DWORD PTR SS:[EBP-13C]
004ECD05   .  03C8          ADD ECX,EAX
004ECD07   .  8B95 BCFEFFFF MOV EDX,DWORD PTR SS:[EBP-144]
004ECD0D   .  0FAF95 B4FEFF>IMUL EDX,DWORD PTR SS:[EBP-14C]
004ECD14   .  03CA          ADD ECX,EDX                              ;  ntdll.KiFastSystemCallRet
004ECD16   .  898D D0FEFFFF MOV DWORD PTR SS:[EBP-130],ECX
004ECD1C   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004ECD1F   .  69C0 F8180000 IMUL EAX,EAX,18F8
004ECD25   .  0FBF88 A40BD1>MOVSX ECX,WORD PTR DS:[EAX+3D10BA4]
004ECD2C   .  0FAF8D B8FEFF>IMUL ECX,DWORD PTR SS:[EBP-148]
004ECD33   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004ECD3A   .  8B95 C0FEFFFF MOV EDX,DWORD PTR SS:[EBP-140]
004ECD40   .  03D1          ADD EDX,ECX
004ECD42   .  8995 CCFEFFFF MOV DWORD PTR SS:[EBP-134],EDX           ;  ntdll.KiFastSystemCallRet
004ECD48   .  8B45 F0       MOV EAX,DWORD PTR SS:[EBP-10]
004ECD4B   .  69C0 F8180000 IMUL EAX,EAX,18F8
004ECD51   .  0FBF88 A40BD1>MOVSX ECX,WORD PTR DS:[EAX+3D10BA4]
004ECD58   .  0FAF8D B8FEFF>IMUL ECX,DWORD PTR SS:[EBP-148]
004ECD5F   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004ECD66   .  8B95 C0FEFFFF MOV EDX,DWORD PTR SS:[EBP-140]
004ECD6C   .  03D1          ADD EDX,ECX
004ECD6E   .  8B85 B8FEFFFF MOV EAX,DWORD PTR SS:[EBP-148]
004ECD74   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECD7B   .  03D0          ADD EDX,EAX
004ECD7D   .  8995 D4FEFFFF MOV DWORD PTR SS:[EBP-12C],EDX           ;  ntdll.KiFastSystemCallRet
004ECD83   .  8B8D A0FEFFFF MOV ECX,DWORD PTR SS:[EBP-160]
004ECD89   .  51            PUSH ECX                                 ; /hBrush = 0012FFB0
004ECD8A   .  8D95 C8FEFFFF LEA EDX,DWORD PTR SS:[EBP-138]           ; |
004ECD90   .  52            PUSH EDX                                 ; |pRect = 7C90EB94 {614763971.,0.,2385037.,-1869574000.}
004ECD91   .  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]            ; |
004ECD94   .  50            PUSH EAX                                 ; |hDC = NULL
004ECD95   .  FF15 00A21408 CALL DWORD PTR DS:[<&USER32.FillRect>]   ; \FillRect
004ECD9B   >^ E9 20FBFFFF   JMP GameServ.004EC8C0
004ECDA0   >  C785 7CFEFFFF>MOV DWORD PTR SS:[EBP-184],0
004ECDAA   .  EB 0F         JMP SHORT GameServ.004ECDBB
004ECDAC   >  8B8D 7CFEFFFF MOV ECX,DWORD PTR SS:[EBP-184]
004ECDB2   .  83C1 01       ADD ECX,1
004ECDB5   .  898D 7CFEFFFF MOV DWORD PTR SS:[EBP-184],ECX
004ECDBB   >  81BD 7CFEFFFF>CMP DWORD PTR SS:[EBP-184],12C
004ECDC5   .  0F8D FC010000 JGE GameServ.004ECFC7
004ECDCB   .  8B15 208E4407 MOV EDX,DWORD PTR DS:[7448E20]
004ECDD1   .  69D2 D8060500 IMUL EDX,EDX,506D8                       ;  ntdll.KiFastSystemCallRet
004ECDD7   .  8B85 7CFEFFFF MOV EAX,DWORD PTR SS:[EBP-184]
004ECDDD   .  69C0 48040000 IMUL EAX,EAX,448
004ECDE3   .  8D8C02 2CDECD>LEA ECX,DWORD PTR DS:[EDX+EAX+5CDDE2C]
004ECDEA   .  E8 4C57F1FF   CALL GameServ.0040253B
004ECDEF   .  85C0          TEST EAX,EAX
004ECDF1   .  0F84 CB010000 JE GameServ.004ECFC2
004ECDF7   .  8B0D 208E4407 MOV ECX,DWORD PTR DS:[7448E20]
004ECDFD   .  69C9 D8060500 IMUL ECX,ECX,506D8
004ECE03   .  8B95 7CFEFFFF MOV EDX,DWORD PTR SS:[EBP-184]
004ECE09   .  69D2 48040000 IMUL EDX,EDX,448                         ;  ntdll.KiFastSystemCallRet
004ECE0F   .  33C0          XOR EAX,EAX
004ECE11   .  8A8411 D5DECD>MOV AL,BYTE PTR DS:[ECX+EDX+5CDDED5]
004ECE18   .  0FAF85 BCFEFF>IMUL EAX,DWORD PTR SS:[EBP-144]
004ECE1F   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECE26   .  8B8D C4FEFFFF MOV ECX,DWORD PTR SS:[EBP-13C]
004ECE2C   .  03C8          ADD ECX,EAX
004ECE2E   .  898D C8FEFFFF MOV DWORD PTR SS:[EBP-138],ECX
004ECE34   .  8B15 208E4407 MOV EDX,DWORD PTR DS:[7448E20]
004ECE3A   .  69D2 D8060500 IMUL EDX,EDX,506D8                       ;  ntdll.KiFastSystemCallRet
004ECE40   .  8B85 7CFEFFFF MOV EAX,DWORD PTR SS:[EBP-184]
004ECE46   .  69C0 48040000 IMUL EAX,EAX,448
004ECE4C   .  33C9          XOR ECX,ECX
004ECE4E   .  8A8C02 D5DECD>MOV CL,BYTE PTR DS:[EDX+EAX+5CDDED5]
004ECE55   .  0FAF8D BCFEFF>IMUL ECX,DWORD PTR SS:[EBP-144]
004ECE5C   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004ECE63   .  8B95 C4FEFFFF MOV EDX,DWORD PTR SS:[EBP-13C]
004ECE69   .  03D1          ADD EDX,ECX
004ECE6B   .  8B85 BCFEFFFF MOV EAX,DWORD PTR SS:[EBP-144]
004ECE71   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECE78   .  03D0          ADD EDX,EAX
004ECE7A   .  8995 D0FEFFFF MOV DWORD PTR SS:[EBP-130],EDX           ;  ntdll.KiFastSystemCallRet
004ECE80   .  8B0D 208E4407 MOV ECX,DWORD PTR DS:[7448E20]
004ECE86   .  69C9 D8060500 IMUL ECX,ECX,506D8
004ECE8C   .  8B95 7CFEFFFF MOV EDX,DWORD PTR SS:[EBP-184]
004ECE92   .  69D2 48040000 IMUL EDX,EDX,448                         ;  ntdll.KiFastSystemCallRet
004ECE98   .  33C0          XOR EAX,EAX
004ECE9A   .  8A8411 D4DECD>MOV AL,BYTE PTR DS:[ECX+EDX+5CDDED4]
004ECEA1   .  0FAF85 B8FEFF>IMUL EAX,DWORD PTR SS:[EBP-148]
004ECEA8   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECEAF   .  8B8D C0FEFFFF MOV ECX,DWORD PTR SS:[EBP-140]
004ECEB5   .  03C8          ADD ECX,EAX
004ECEB7   .  898D CCFEFFFF MOV DWORD PTR SS:[EBP-134],ECX
004ECEBD   .  8B15 208E4407 MOV EDX,DWORD PTR DS:[7448E20]
004ECEC3   .  69D2 D8060500 IMUL EDX,EDX,506D8                       ;  ntdll.KiFastSystemCallRet
004ECEC9   .  8B85 7CFEFFFF MOV EAX,DWORD PTR SS:[EBP-184]
004ECECF   .  69C0 48040000 IMUL EAX,EAX,448
004ECED5   .  33C9          XOR ECX,ECX
004ECED7   .  8A8C02 D4DECD>MOV CL,BYTE PTR DS:[EDX+EAX+5CDDED4]
004ECEDE   .  0FAF8D B8FEFF>IMUL ECX,DWORD PTR SS:[EBP-148]
004ECEE5   .  0FAF8D B4FEFF>IMUL ECX,DWORD PTR SS:[EBP-14C]
004ECEEC   .  8B95 C0FEFFFF MOV EDX,DWORD PTR SS:[EBP-140]
004ECEF2   .  03D1          ADD EDX,ECX
004ECEF4   .  8B85 B8FEFFFF MOV EAX,DWORD PTR SS:[EBP-148]
004ECEFA   .  0FAF85 B4FEFF>IMUL EAX,DWORD PTR SS:[EBP-14C]
004ECF01   .  03D0          ADD EDX,EAX
004ECF03   .  8995 D4FEFFFF MOV DWORD PTR SS:[EBP-12C],EDX           ;  ntdll.KiFastSystemCallRet
004ECF09   .  8B8D 9CFEFFFF MOV ECX,DWORD PTR SS:[EBP-164]
004ECF0F   .  51            PUSH ECX                                 ; /hBrush = 0012FFB0
004ECF10   .  8D95 C8FEFFFF LEA EDX,DWORD PTR SS:[EBP-138]           ; |
004ECF16   .  52            PUSH EDX                                 ; |pRect = 7C90EB94 {614763971.,0.,2385037.,-1869574000.}
004ECF17   .  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]            ; |
004ECF1A   .  50            PUSH EAX                                 ; |hDC = NULL
004ECF1B   .  FF15 00A21408 CALL DWORD PTR DS:[<&USER32.FillRect>]   ; \FillRect
004ECF21   .  8D8D 78FEFFFF LEA ECX,DWORD PTR SS:[EBP-188]
004ECF27   .  E8 0F92F1FF   CALL GameServ.0040613B
004ECF2C   .  C745 FC 03000>MOV DWORD PTR SS:[EBP-4],3
004ECF33   .  8B0D 208E4407 MOV ECX,DWORD PTR DS:[7448E20]
004ECF39   .  69C9 D8060500 IMUL ECX,ECX,506D8
004ECF3F   .  8B95 7CFEFFFF MOV EDX,DWORD PTR SS:[EBP-184]
004ECF45   .  69D2 48040000 IMUL EDX,EDX,448                         ;  ntdll.KiFastSystemCallRet
004ECF4B   .  33C0          XOR EAX,EAX
004ECF4D   .  8A8411 D5DECD>MOV AL,BYTE PTR DS:[ECX+EDX+5CDDED5]
004ECF54   .  50            PUSH EAX
004ECF55   .  8B0D 208E4407 MOV ECX,DWORD PTR DS:[7448E20]
004ECF5B   .  69C9 D8060500 IMUL ECX,ECX,506D8
004ECF61   .  8B95 7CFEFFFF MOV EDX,DWORD PTR SS:[EBP-184]
004ECF67   .  69D2 48040000 IMUL EDX,EDX,448                         ;  ntdll.KiFastSystemCallRet
004ECF6D   .  33C0          XOR EAX,EAX
004ECF6F   .  8A8411 D4DECD>MOV AL,BYTE PTR DS:[ECX+EDX+5CDDED4]
004ECF76   .  50            PUSH EAX
004ECF77   .  8B0D 208E4407 MOV ECX,DWORD PTR DS:[7448E20]
004ECF7D   .  69C9 D8060500 IMUL ECX,ECX,506D8
004ECF83   .  8B95 7CFEFFFF MOV EDX,DWORD PTR SS:[EBP-184]
004ECF89   .  69D2 48040000 IMUL EDX,EDX,448                         ;  ntdll.KiFastSystemCallRet
004ECF8F   .  8D8C11 2CDECD>LEA ECX,DWORD PTR DS:[ECX+EDX+5CDDE2C]
004ECF96   .  E8 5884F1FF   CALL GameServ.004053F3
004ECF9B   .  50            PUSH EAX
004ECF9C   .  68 2CA26A00   PUSH GameServ.006AA22C                   ;  ASCII "%s (%d,%d)"
004ECFA1   .  8D85 78FEFFFF LEA EAX,DWORD PTR SS:[EBP-188]
004ECFA7   .  50            PUSH EAX
004ECFA8   .  E8 E59D0B00   CALL GameServ.005A6D92
004ECFAD   .  83C4 14       ADD ESP,14
004ECFB0   .  C745 FC FFFFF>MOV DWORD PTR SS:[EBP-4],-1
004ECFB7   .  8D8D 78FEFFFF LEA ECX,DWORD PTR SS:[EBP-188]
004ECFBD   .  E8 A8E60B00   CALL GameServ.005AB66A
004ECFC2   >^ E9 E5FDFFFF   JMP GameServ.004ECDAC
004ECFC7   >  8B8D A8FEFFFF MOV ECX,DWORD PTR SS:[EBP-158]
004ECFCD   .  51            PUSH ECX                                 ; /hObject = 0012FFB0
004ECFCE   .  FF15 E89B1408 CALL DWORD PTR DS:[<&GDI32.DeleteObject>>; \DeleteObject
004ECFD4   .  8B95 A4FEFFFF MOV EDX,DWORD PTR SS:[EBP-15C]
004ECFDA   .  52            PUSH EDX                                 ; /hObject = 7C90EB94
004ECFDB   .  FF15 E89B1408 CALL DWORD PTR DS:[<&GDI32.DeleteObject>>; \DeleteObject
004ECFE1   .  8B85 A0FEFFFF MOV EAX,DWORD PTR SS:[EBP-160]
004ECFE7   .  50            PUSH EAX                                 ; /hObject = NULL
004ECFE8   .  FF15 E89B1408 CALL DWORD PTR DS:[<&GDI32.DeleteObject>>; \DeleteObject
004ECFEE   .  8B8D 9CFEFFFF MOV ECX,DWORD PTR SS:[EBP-164]
004ECFF4   .  51            PUSH ECX                                 ; /hObject = 0012FFB0
004ECFF5   .  FF15 E89B1408 CALL DWORD PTR DS:[<&GDI32.DeleteObject>>; \DeleteObject
004ECFFB   .  8B95 98FEFFFF MOV EDX,DWORD PTR SS:[EBP-168]
004ED001   .  52            PUSH EDX                                 ; /hObject = 7C90EB94
004ED002   .  FF15 E89B1408 CALL DWORD PTR DS:[<&GDI32.DeleteObject>>; \DeleteObject
004ED008   .  8B85 94FEFFFF MOV EAX,DWORD PTR SS:[EBP-16C]
004ED00E   .  50            PUSH EAX                                 ; /BkMode = 0.
004ED00F   .  8B4D EC       MOV ECX,DWORD PTR SS:[EBP-14]            ; |
004ED012   .  51            PUSH ECX                                 ; |hDC = 0012FFB0
004ED013   .  FF15 F09B1408 CALL DWORD PTR DS:[<&GDI32.SetBkMode>]   ; \SetBkMode
004ED019   >  8B95 D8FEFFFF MOV EDX,DWORD PTR SS:[EBP-128]
004ED01F   .  8915 402F5705 MOV DWORD PTR DS:[5572F40],EDX           ;  ntdll.KiFastSystemCallRet
004ED025   .  A1 B03D6C00   MOV EAX,DWORD PTR DS:[6C3DB0]
004ED02A   .  50            PUSH EAX                                 ; /<%d> = 0
004ED02B   .  8B0D 342F5705 MOV ECX,DWORD PTR DS:[5572F34]           ; |
004ED031   .  51            PUSH ECX                                 ; |<%d> = 12FFB0 (1245104.)
004ED032   .  8B95 E4FEFFFF MOV EDX,DWORD PTR SS:[EBP-11C]           ; |
004ED038   .  52            PUSH EDX                                 ; |<%d> = 7C90EB94 (2089872276.)
004ED039   .  8B85 E0FEFFFF MOV EAX,DWORD PTR SS:[EBP-120]           ; |
004ED03F   .  50            PUSH EAX                                 ; |<%d> = 0
004ED040   .  0FBF4D 0C     MOVSX ECX,WORD PTR SS:[EBP+C]            ; |
004ED044   .  69C9 F8180000 IMUL ECX,ECX,18F8                        ; |
004ED04A   .  8B91 3815D103 MOV EDX,DWORD PTR DS:[ECX+3D11538]       ; |
004ED050   .  52            PUSH EDX                                 ; |<%d> = 7C90EB94 (2089872276.)
004ED051   .  8B85 DCFEFFFF MOV EAX,DWORD PTR SS:[EBP-124]           ; |
004ED057   .  50            PUSH EAX                                 ; |<%d> = 0
004ED058   .  0FBF4D 0C     MOVSX ECX,WORD PTR SS:[EBP+C]            ; |
004ED05C   .  51            PUSH ECX                                 ; |<%d> = 12FFB0 (1245104.)
004ED05D   .  8B95 D8FEFFFF MOV EDX,DWORD PTR SS:[EBP-128]           ; |
004ED063   .  52            PUSH EDX                                 ; |<%d> = 7C90EB94 (2089872276.)
004ED064   .  8B85 E8FEFFFF MOV EAX,DWORD PTR SS:[EBP-118]           ; |
004ED06A   .  50            PUSH EAX                                 ; |<%d> = 0
004ED06B   .  68 BCA16A00   PUSH GameServ.006AA1BC                   ; |Format = "COUNT:%d  TotalPlayer : %d  Player(%d):%d VpCount:%d(%d/%d) : item count:%d max:%d"
004ED070   .  8D8D ECFEFFFF LEA ECX,DWORD PTR SS:[EBP-114]           ; |
004ED076   .  51            PUSH ECX                                 ; |s = 0012FFB0
004ED077   .  FF15 38A21408 CALL DWORD PTR DS:[<&USER32.wsprintfA>]  ; \wsprintfA
004ED07D   .  83C4 2C       ADD ESP,2C
004ED080   .  833D 68E00407>CMP DWORD PTR DS:[704E068],0
004ED087   .  74 14         JE SHORT GameServ.004ED09D
004ED089   .  68 ACA16A00   PUSH GameServ.006AA1AC                   ;  ASCII ":StarOfXMas"
004ED08E   .  8D95 ECFEFFFF LEA EDX,DWORD PTR SS:[EBP-114]
004ED094   .  52            PUSH EDX                                 ;  ntdll.KiFastSystemCallRet
004ED095   .  E8 46C10900   CALL GameServ.005891E0
004ED09A   .  83C4 08       ADD ESP,8
004ED09D   >  833D 6CE00407>CMP DWORD PTR DS:[704E06C],0
004ED0A4   .  74 14         JE SHORT GameServ.004ED0BA
004ED0A6   .  68 9CA16A00   PUSH GameServ.006AA19C                   ;  ASCII ":FireCracker"
004ED0AB   .  8D85 ECFEFFFF LEA EAX,DWORD PTR SS:[EBP-114]
004ED0B1   .  50            PUSH EAX
004ED0B2   .  E8 29C10900   CALL GameServ.005891E0
004ED0B7   .  83C4 08       ADD ESP,8
004ED0BA   >  833D 70E00407>CMP DWORD PTR DS:[704E070],0
004ED0C1   .  74 14         JE SHORT GameServ.004ED0D7
004ED0C3   .  68 8CA16A00   PUSH GameServ.006AA18C                   ;  ASCII ":HeartOfLove"
004ED0C8   .  8D8D ECFEFFFF LEA ECX,DWORD PTR SS:[EBP-114]
004ED0CE   .  51            PUSH ECX
004ED0CF   .  E8 0CC10900   CALL GameServ.005891E0
004ED0D4   .  83C4 08       ADD ESP,8
004ED0D7   >  833D 74E00407>CMP DWORD PTR DS:[704E074],0
004ED0DE   .  74 14         JE SHORT GameServ.004ED0F4
004ED0E0   .  68 7CA16A00   PUSH GameServ.006AA17C                   ;  ASCII ":MedalEvent"
004ED0E5   .  8D95 ECFEFFFF LEA EDX,DWORD PTR SS:[EBP-114]
004ED0EB   .  52            PUSH EDX                                 ;  ntdll.KiFastSystemCallRet
004ED0EC   .  E8 EFC00900   CALL GameServ.005891E0
004ED0F1   .  83C4 08       ADD ESP,8
004ED0F4   >  8D85 ECFEFFFF LEA EAX,DWORD PTR SS:[EBP-114]
004ED0FA   .  50            PUSH EAX
004ED0FB   .  E8 E0C70900   CALL GameServ.005898E0
004ED100   .  83C4 04       ADD ESP,4
004ED103   .  50            PUSH EAX                                 ; /StringSize = 0
004ED104   .  8D8D ECFEFFFF LEA ECX,DWORD PTR SS:[EBP-114]           ; |
004ED10A   .  51            PUSH ECX                                 ; |String = "NÊê|‘oÅ|˛ˇˇˇ	"
004ED10B   .  6A 00         PUSH 0                                   ; |YStart = 0
004ED10D   .  68 C8000000   PUSH 0C8                                 ; |XStart = C8 (200.)
004ED112   .  8B55 EC       MOV EDX,DWORD PTR SS:[EBP-14]            ; |
004ED115   .  52            PUSH EDX                                 ; |hDC = 7C90EB94
004ED116   .  FF15 609C1408 CALL DWORD PTR DS:[<&GDI32.TextOutA>]    ; \TextOutA
004ED11C   .  8B45 EC       MOV EAX,DWORD PTR SS:[EBP-14]
004ED11F   .  50            PUSH EAX                                 ; /hDC = NULL
004ED120   .  8B4D 08       MOV ECX,DWORD PTR SS:[EBP+8]             ; |GameServ.<ModuleEntryPoint>
004ED123   .  51            PUSH ECX                                 ; |hWnd = 0012FFB0
004ED124   .  FF15 10A21408 CALL DWORD PTR DS:[<&USER32.ReleaseDC>]  ; \ReleaseDC
004ED12A   >  8B4D F4       MOV ECX,DWORD PTR SS:[EBP-C]             ;  kernel32.7C839AA8
004ED12D   .  64:890D 00000>MOV DWORD PTR FS:[0],ECX
004ED134   .  5F            POP EDI                                  ;  kernel32.7C816FD7
004ED135   .  5E            POP ESI                                  ;  kernel32.7C816FD7
004ED136   .  5B            POP EBX                                  ;  kernel32.7C816FD7
004ED137   .  8BE5          MOV ESP,EBP
004ED139   .  5D            POP EBP                                  ;  kernel32.7C816FD7
004ED13A   .  C3            RETN

