//////////////////////////////////////////////////////////////////////////////////
// 최종 작업자    : MuProject Team                                              //
// 최종 작업일    : 2007 / 07 / 08                                              //
// 최종 작업 내용 : 문서 정리                                                   //
//////////////////////////////////////////////////////////////////////////////////
//┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
//┃Drop items set kaohseukaeseul                                                ┃
//┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//---------------------------------------------------------------------------------
// Step 5 deurapryul level [0-4]
//---------------------------------------------------------------------------------
255
35	30	20	10	5
//---------------------------------------------------------------------------------
// [] [Item Number Drop-level (sub-type) (5)]
//---------------------------------------------------------------------------------
0
//1	        //	짧은검
//0	        //	크리스
2	2	//	레이피어
//4	        //	자객검
//3	        //	카타치
//6	        //	그라디우스
//7	        //	펄션
//8	        //	서펜트볼그
//5	        //	블레이드
//13	        //	더블블레이드
14	4	//	번개검
//16	        //	파괴의검
//17	        //	다크브레이커
//18	        //	선더블레이드
//19	        //	대천사의절대검
//31	        //	데쓰브로드
//9	        //	셀러멘더검
//10	        //	빛의검
//11	        //	전설의검
//15	        //	거대한검
//12	        //	태양검
end

1
//0	        //	작은도끼
//1	        //	손도끼
//2	        //	양날도끼
//3	        //	토마호크
//4	        //	요정도끼
//5	        //	전투도끼
//6	        //	니케아도끼
//7	        //	라르칸도끼
//8	        //	반월도끼
end

2
//0	        //	전곤
1	0	//	모닝스타
//2	        //	철퇴
//7	        //	엘리멘탈메이스
//3	        //	그레이트해머
//4	        //	크리스탈모닝스타
//5	        //	크리스탈검
//6	        //	카오스드라곤도끼
end

3
//5	        //	양날도끼창
//2	        //	드래건랜스
//6	        //	도끼창
//1	        //	창
//3	        //	큰삼지창
//7	        //	버디슈
//0	        //	광선봉
//4	        //	서펜트스피어
//8	        //	그레이트사이드
//9	        //	발록의낫
//10	        //	드라곤스피어
end

4
//0	        //	단활
//8	        //	석궁
//1	        //	활
9	4	//	황금석궁
//2	        //	요정활
//10	        //	아큐버스
//3	        //	전투활
//11	        //	빛의석궁
//4	        //	타이거보우
//12	        //	서팬트석궁
5	4	//	실버보우
//13	        //	블루윙석궁
//14	        //	아쿠아골드석궁
//6	        //	카오스네이쳐보우
//16	        //	세인트크로스석궁
//17	        //	홀리사이트보우
//18	        //	대천사의절대석궁
//19	        //	그레이트레인석궁
end

5
0	0	//	해골지팡이
//5	        //	전설의지팡이
//6	        //	부활의지팡이
//9	        //	드래곤소울지팡이
//10	        //	대천사의절대지팡이
//1	        //	천사지팡이
//2	        //	독사지팡이
//3	        //	번개지팡이
//4	        //	고르곤지팡이
//7	        //	카오스번개지팡이
//8	        //	파멸의지팡이
end

7
5	0	//	가죽헬멧
//0	        //	청동투구
6	2	//	비늘헬멧
//8	        //	황동헬멧
//9	        //	철판헬멧
1	4	//	드라곤투구
//16	        //	블랙드라곤투구
//17	        //	다크피닉스투구
2	0	//	패드투구
//4	        //	뼈헬멧
7	2	//	스핑크스마스크
3	4	//	전설의헬멧
//18	        //	그랜드소울헬멧
10	0	//	넝쿨헬멧
11	1	//	실크헬멧
12	2	//	바람의헬멧
//13	        //	정령헬멧
//14	        //	수호헬멧
//19	        //	홀리스프릿헬멧
end

8
5	3	//	가죽갑옷
0	1	//	청동갑옷
6	2	//	비늘갑옷
8	3	//	황동갑옷
9	4	//	철판갑옷
//1	        //	드라곤갑옷
15	4	//	아틀란스갑옷
//16	        //	블랙드라곤갑옷
//17	        //	다크피닉스갑옷
//20	        //	선더호크갑옷
2	0	//	패드갑옷
4	4	//	뼈갑옷
7	3	//	스핑크스갑옷
3	4	//	전설의갑옷
//18	        //	그랜드소울갑옷
//10	        //	넝쿨갑옷
11	1	//	실크갑옷
12	4	//	바람의갑옷
13	4	//	정령갑옷
14	4	//	수호갑옷
//19	        //	홀리스프릿갑옷
end

9
5	4	//	가죽바지
0	1	//	청동바지
6	2	//	비늘바지
8	2	//	황동바지
//9	        //	철판바지
//1	        //	드라곤바지
15	4	//	아틀란스바지
//16	        //	블랙드라곤바지
//17	        //	다크피닉스바지
//20	        //	선더호크바지
2	1	//	패드바지
4	2	//	뼈바지
7	3	//	스핑크스바지
//3	        //	전설의바지
//18	        //	그랜드소울바지
10	1	//	넝쿨바지
11	1	//	실크바지
12	2	//	바람의바지
13	3	//	정령바지
//14	        //	수호바지
//19	        //	홀리스프릿바지
end

10
5	0	//	가죽장갑
//0	        //	청동장갑
//6	        //	비늘장갑
8	3	//	황동장갑
9	4	//	철판장갑
1	4	//	드라곤장갑
//15	        //	아틀란스장갑
//16	        //	블랙드라곤장갑
//17	        //	다크피닉스장갑
//20	        //	선더호크장갑
2	3	//	패드장갑
//4	        //	뼈장갑
7	3	//	스핑크스장갑
3	4	//	전설의장갑
//18	        //	그랜드소울장갑
10	0	//	넝쿨장갑
11	2	//	실크장갑
12	3	//	바람의장갑
13	3	//	정령장갑
14	4	//	수호장갑
//19	        //	홀리스프릿장갑
end

11
5	0	//	가죽부츠
0	1	//	청동부츠
//6	        //	비늘부츠
8	4	//	황동부츠
9	4	//	철판부츠
1	4	//	드라곤부츠
15	2	//	아틀란스부츠
//16	        //	블랙드라곤부츠
//17	        //	다크피닉스부츠
//20	        //	선더호크부츠
//2	        //	패드부츠
4	3	//	뼈부츠
7	4	//	스핑크스부츠
//3	        //	전설의부츠
//18	        //	그랜드소울부츠
10	0	//	넝쿨부츠
//11	        //	실크부츠
12	2	//	바람의부츠
//13	        //	정령부츠
14	4	//	수호부츠
//19	        //	홀리스프릿부츠
end

6
//0	        //	원형방패
//4	        //	버클러
//1	        //	뿔방패
//2	        //	카이트방패
6	3	//	해골방패
//10	        //	큰원형방패
//3	        //	요정방패
9	3	//	철판방패
//7	        //	스파이크방패
//5	        //	드래곤슬레이어방패
//8	        //	타워방패
//11	        //	서펜트방패
//14	        //	전설의방패
//12	        //	브론즈방패
//13	        //	드라곤방패
//15	        //	그랜드소울방패
//16	        //	엘리멘탈방패
end

13
8	2	//	얼음의반지
9	4	//	독의반지
21	1	//	불의반지
22	0	//	땅의반지
23	3	//	바람의반지
24	4	//	마법의반지
12	2	//	번개의목걸이
13	4	//	불의목걸이
25	0	//	얼음의목걸이
26	2	//	바람의목걸이
27	4	//	물의목걸이
28	3	//	기술의목걸이
end
